
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<title>IEEE CS KS Newsletter</title>
<link rel="icon" type="image/png" sizes="64x64" href="images/favicon.ico">
<style type="text/css">

[style*="Open Sans"] {font-family: 'Open Sans', Arial, sans-serif !important}

div, p, a, li, td { -webkit-text-size-adjust:none; padding:
5px; }

*{-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; background-color: #ffffff;}


p {
	padding: 0!important;
	margin-top: 0!important;
	margin-right: 0!important;
	margin-bottom: 0!important;
	margin-left: 0!important;
	text-align: center;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}
.underline:hover {text-decoration: underline!important;}

.jump:hover {opacity:0.75;filter:alpha(opacity=75);padding-top: 10px!important;}

a.rotator img {-webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }

a.rotator img:hover {-webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg); -ms-transform: rotate(360deg); }

@-webkit-keyframes bounceIn { 0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box {-webkit-animation: bounceIn 2s; -moz-animation: bounceIn 2s; -o-animation: bounceIn 2s; animation: bounceIn 2s; }

@-webkit-keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box2 { -webkit-animation: bounceIn 1.5s; -moz-animation: bounceIn 1.5s; -o-animation: bounceIn 1.5s; animation: bounceIn 1.5s; }

@-webkit-keyframes bounceIn { 0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box3 {-webkit-animation: bounceIn 2s; -moz-animation: bounceIn 2s; -o-animation: bounceIn 2s; animation: bounceIn 2s; }

@-webkit-keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box4 { -webkit-animation: bounceIn 1.5s; -moz-animation: bounceIn 1.5s; -o-animation: bounceIn 1.5s; animation: bounceIn 1.5s; }

#logo img {width: 125px; height: auto;}
#logo_footer img {width: 100px; height: auto;}
.image175 img {width: 175px; height: auto;}
.icon34 img {width: 34px; height: auto;}
#icon13 img {width: 13px; height: auto;}
.icon30 img {width: 30px; height: auto;}
.image191 img {width: 273px; height: auto; border-radius: 4px;}
.image190 img {width: 280px; height: auto; border-radius: 4px;}
.avatar83 img {width: 83px; height: auto;}
.image194 img {width: 194px; height: auto; border-radius: 4px;}
.icon37 img {width: 37px; height: auto;}
.image400 img {width: 400px; height: auto;}
.image600 img {width: 720px; height: auto; border-radius: 4px;}
.image185 img {width: 185px; height: auto; border-radius: 4px;}
.image352 img {width: 352px; height: auto;}
.icons17 img {width: 17px; height: auto;}

@media only screen and (max-width: 720px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.[class=textLeft] {text-align: left!important; float: left!important;}
		.h10 {height: 10px!important;}
		table[class=scale33] {width: 30%!important;}
		table[class=scale33Right] {width: 30%!important;}
		table[class=scale33_2] {width: 32%!important;}
		table[class=scale33Right_2] {width: 32%!important;}
		table[class=scale50] {width: 46%!important;}
		table[class=scale50Right] {width: 46%!important;}
		.image185 img {width: 100%!important; height: auto;}
		.image194 img {width: 100%!important; height: auto;}
		.pad {width: 100%!important; padding-left: 15px!important; padding-right: 15px!important;}
		table[class=w10] {width: 5%!important; }
		table[class=w5] {width: 2%!important; }
		.image600 img {width: 100%!important; height: auto!important; border-radius: 4px;}
		.image400 img {width: 100%!important; height: auto;}
		.image352 img {width: 100%!important; height: auto;}
		.h40 {height: 40px!important;}
		.h30 {height: 30px!important;}
		td[class=pad20] {width: 100%!important; padding-left: 20px!important; padding-right: 20px!important; clear: both; }
} 

@media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.h10 {height: 10px!important;}
		table[class=scale33] {width: 100%!important;}
		table[class=scale33Right] {width: 100%!important;}
		table[class=scale33_2] {width: 100%!important;}
		table[class=scale33Right_2] {width: 100%!important;}
		table[class=scale50] {width: 100%!important;}
		table[class=scale50Right] {width: 100%!important;}
		.image185 img {width: 100%!important; height: auto;}
		.image194 img {width: 100%!important; height: auto;}
		.pad {width: 100%!important; padding-left: 15px!important; padding-right: 15px!important;}
		table[class=w10] {width: 100%;}
		.image600 img {width: 100%!important; height: auto!important; border-radius: 4px;}
		.image400 img {width: 100%!important; height: auto;}
		.image352 img {width: 100%!important; height: auto;}
		.h40 {height: 40px!important;}
		.h30 {height: 30px!important;}
		td[class=pad20] {width: 100%!important; padding-left: 20px!important; padding-right: 20px!important; clear: both; }
		.container {
          width:100% !important;
          min-width: 100% !important;
          height:auto !important;
}
.padd{
	padding-left: 5px;
	padding-right: 5px;
}
}
</style> 

</head>
<body style="margin: 0; padding: 0;">

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
			<tr>
				<td width="100%" align="center">
					<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
						<tr>
							<td width="100%" valign="middle" align="center">
								<tr>
									<td width="100%" height="20"></td>
								</tr>
								<tr>
									<td width="100%" class="image600"><a href="" target="_blank"><img src="images/header.jpg"  alt="Image 1" border="0" width="600" height="auto" class="hover" style="border-radius: 4px;"></a>
									</td>
								</tr>
							</td>
						</tr>
					</table><!-- End Nav -->
				</td>
			</tr>
		</table><!-- End Wrapper -->
	</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" align="center">
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="20"></td>
							</tr>
						</table><!-- End Space -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
									<!-- Image 600 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%">
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
												  		<td height="35" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;">
															Quarter 4
												  		</td>
											  		</tr>
													<tr>
													  <td width="100%" height="15"></td>
													</tr>
			                                        <tr>
														<td height="35" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ab1e23; line-height: 32px; font-weight: 700;">
															<b style="font-size: 28px !important">TECH UPDATES</b> <br><br> <p style="color: Black;font-size: 18px"><u>HIGH TEMPERATURE ELECTRONICS? THAT'S HOT</u></p>
												  		</td>
											  		</tr>
                                        			<tr>
										  				<td width="100%" height="25"></td>
													</tr>
													<tr>
														<td width="100%" class="image600"><a href=" " target="_blank"><img src="images/hot.jpg" alt="" border="0" width="600" height="auto" class="hover" style="border-radius: 4px;"></a>
														</td>
													</tr>
                                        			<tr>
														<td width="100%" height="25" class="h10"></td>
													</tr>
                        			                <tr>
														<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;"><b>From iPhones on Earth to rovers on Mars, most electronics only function within a certain temperature range. By blending two organic materials together, researchers at Purdue University could create electronics that withstand extreme heat.</b><br/><b>This new plastic material could reliably conduct electricity in up to 220 degrees Celsius (428 F), according to a paper published Thursday in the journal Science.</b><br/><br/>"Commercial electronics operate between minus 40 and 85 degrees Celsius. Beyond this range, they're going to malfunction and thus created a material that can operate at high temperatures by blending two polymers together."
<br/><br/>One of these is a semiconductor, which can conduct electricity, and the other is a conventional insulating polymer, which is what you might picture when you think of regular plastic. To make this technology work for electronics, the researchers couldn't just meld the two together -- they had to tinker with ratios.<br/><br/>"One of the plastics transports the charge, and the other can withstand high temperatures. When you blend them together, you have to find the right ratio so that they merge nicely and one doesn't dominate the other."<br/><br/>The researchers discovered a few properties that are essential to make this work. The two materials need to be compatible to mixing and should each be present in roughly the same ratio. This results in an organized, interpenetrating network that allows the electrical charge to flow evenly throughout while holding its shape in extreme temperatures.<br/><br/>Most impressive about this new material isn't its ability to conduct electricity in extreme temperatures, but that its performance doesn't seem to change. Usually, the performance of electronics depends on temperature -- think about how fast your laptop would work in your climate-controlled office versus the Arizona desert. The performance of these new polymer blend remains stable across a wide temperature range.<br/><br/>Extreme-temperature electronics might be useful for scientists in Antarctica or travelers wandering the Sahara, but they're also critical to the functioning of cars and planes everywhere. In a moving vehicle, the exhaust is so hot that sensors can't be too close and fuel consumption must be monitored remotely. If sensors could be directly attached to the exhaust, operators would get a more accurate reading. This is especially important for aircraft, which have hundreds of thousands of sensors.<br/><br/>"A lot of applications are limited by the fact that these plastics will break down at high temperatures, and this could be a way to change that. Solar cells, transistors and sensors all need to tolerate large temperature changes in many applications, so dealing with stability issues at high temperatures is really critical for polymer-based electronics."<br/><br/>The researchers will conduct further experiments to figure out what the true temperature limits are (high and low) for their new material. Making organic electronics work in the freezing cold is even more difficult than making them work in extreme heat.<br/><br/>
														</b>
														</td>
													</tr>
													<tr>
										  				<td width="100%" height="25"></td>
													</tr>
													<tr>
														<td height="35" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ab1e23; line-height: 32px; font-weight: 700;">
															<b style="font-size: 28px !important"></b> <br><br> <p style="color: Black;font-size: 18px"><u>INTERNET OF THINGS

</u></p>
												  		</td>
											  		</tr>
											  		<tr>
										  				<td width="100%" height="25"></td>
													</tr>
													<tr>
														<td width="100%" class="image600"><a href=" " target="_blank"><img src="images/iot.png" alt="" border="0" width="600" height="auto" class="hover" style="border-radius: 4px;"></a>
														</td>
													</tr>
                                        			<tr>
														<td width="100%" height="25" class="h10"></td>
													</tr>
													 <tr>
														<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;">There’s a lot of noise at the moment about the Internet of Things (or IoT) and its impact on everything from the way we travel and do our shopping to the way  manufacturers keep track of inventory. But what is the Internet of Things? How does it work? And is it really that important?<br/><br/>A giant network of connected things and people – all of which collect and share data about the way they are used and about the environment around them, includes an extraordinary number of objects of all shapes and sizes – from smart microwaves, which automatically cook your food for the right length of time, to self-driving cars, whose complex sensors detect objects in their path, to wearable fitness devices that measure your heart rate and the number of steps you’ve taken that day, then use that information to suggest exercise plans tailored to you. There are even connected footballs that can track how far and fast they are thrown and record those statistics via an app for future training purposes.<br/><br/>The growth of the IoT has been growing for the last few years and is set to skyrocket within the next year or two, with both businesses and consumers adapting smart technology on a massive scale. That sounds pretty cool, right? But all this does beg the question of what the Internet of Things actually is, beyond the marketing speak uttered by CEOs and the buzzword of the day on tech blogs.<br/><br/>The connected devices enables us to make smart decisions about which components to stock up on, based on real-time information, which helps me save time and money. With the insight provided by advanced analytics comes the power to make processes more efficient. Smart objects and systems mean you can automate certain tasks, particularly when these are repetitive, mundane, time-consuming or even dangerous. No matter where all this data is processed, there’s so much of it that the brain of the outfit needs to sort through it all and decide what’s relevant and what isn’t. Your coffee maker can use the information from your alarm clock to know what time you’re getting up in the morning, but knowing that your car is low on gas is of no use to it.<br/><br/>Through a process of analysis, which you’ll often see referred to as “analytics,” an IoT brain can decide what it needs to know and what it doesn’t. This process is often guided by human programmers, but more and more it is also inspired by devices themselves through what is now often called machine learning, but you may also recognize as deep learning. <br/><br/>The Internet of Things is a truly amazing development that is likely going to change our lives for the better: it’s already bringing about massive positive changes in industry, healthcare, logistics and our own homes. However, as with all such developments, there is a darker side that we need to deal with as well.<br/><br/>Thing is, when it comes to digital secursity, the white hats are always going to be a step behind the black hats: the only proof you need is the recent WannaCry ransomware attack that put several corporations as well as governments out of business for a few hours.
<br/><br/> Imagine that had happened to every single device you own: your coffee maker would not pour a pot unless you paid some cybercriminal a couple of bucks and your car wouldn’t start until you purged its memory of a few viruses.
<br/><br/>Though the Internet of Things is a wonderful development that will bring a lot of improvement to both our lives as well as the way business is conducted, the risks associated with it should not be ignored or downplayed.


<br><br>
														</td>
													</tr>
												</table>
						
				  							</td>
			  							</tr>
		  							</table><!-- End Wrapper -->
		  						</td>
		  					</tr>
						</table><!-- End Wrapper -->
	  				</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table bgcolor= "#e8e8e8" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" align="center">
			<!-- Wrapper -->
			<table bgcolor= "#e8e8e8" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
						<!-- Wrapper -->
						<table bgcolor= "#e8e8e8" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" class="" align="center">
									<!-- Space -->
									<table bgcolor= "#e8e8e8"width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
										  <td height="35" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ab1e23; line-height: 32px; font-weight: 700;">
												Updates From IEEE Computer Society<br>Kerala Chapter<br><br>
												<p style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #000; line-height: 32px; font-weight: 200;">Professional meet-up co-organised by IEEE CS Kerala Chapter and IEEE ComSoc Kerala Chapter
</p>
										  </td>
										</tr>
									</table><!-- End Space -->
									<table bgcolor= "#e8e8e8" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</table>
									<table bgcolor= "#e8e8e8" width="600" border="0" cellpadding="10" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;" class="fullCenter"><img src="images/ypmeet.jpg" width="100%" height="auto" alt="" border="0" class="hover">
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #505050; line-height: 22px; font-weight: 400;" class="fullCenter" >Professional meet-up was to bring together professionals from the industry, academia and research sectors, to strengthen the professional community. The Meetup was planned as a single day event which will discuss on various aspects of IEEE and IEEE CS. It will also include discussions on upcoming technologies and changes in CS sector.<br/><br/>The meetup started with a session about IEEE Computer society Kerala Chapter by Mr Jishnu Krishna, Secretary, IEEE Computer Society Kerala Chapter followed by technical sessions on emerging technologies in computer science. Mr Raj Kiran, Machine Learning Engineer, CLAP research took a session on practical application and effect of machine learning techniques. The session covered the basics to the advanced application of AI/Machine learning.<br/><br/>An interesting session of LoRaWAN was delivered by Mr Akshai M, Research Assistant at OpenIoT labs by ICFOSS, Kerala. The discussion was based on the fundamentals and real-world application of the extreme low power wide area network system. Young professionals members took this opportunity to discuss a few possible projects plans its implementation architecture during the session.<br/><br/>
											</td>
                                        </tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
											
										
										
										
										<!-- Button Center -->
									</table>
									<table bgcolor= "#e8e8e8"width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
										  <td height="35" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ab1e23; line-height: 32px; font-weight: 700;">
												<br><br><br>
												<p style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #000; line-height: 32px; font-weight: 200;">She The Coder 
</p>
										  </td>
										</tr>
									</table><!-- End Space -->
									<table bgcolor= "#e8e8e8" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</table>
									<table bgcolor= "#e8e8e8" width="600" border="0" cellpadding="10" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;" class="fullCenter"><img src="images/shecoder.JPG" width="100%" height="auto" alt="" border="0" class="hover">
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #505050; line-height: 22px; font-weight: 400;" class="fullCenter" >The IEEE Computer Society Kerala Section along with IEEE Computer Society Student Branch of LBS Institute Of Technology For Women organised SheTheCoder, an online coding competition exclusively for girls. The competition was organised on 18th November, 2018 at LBS Institute of Technology for Women Trivandrum. A total of 12 participants took part in the contest. The winners get prizes worth six thousand rupees. <br/><br/>The event happened from 9:30 am to 2 pm. Right after registration the participants were taken to main seminar hall where Nandu handled a session on "coding and the importance of taking part in coding competitions". He also gave them insights into the tips and tricks of being a good coder. The session was an interactive one, where the participants got to clear all their doubts on the topic. This session ended by 10;45 am. After this, the participants were taken to the Project Lab where the online competition was to take place. 15 minutes was given to everyone for getting themselves acclimatized to the environment in which they were to code. The coding contest was conducted via the popular coding website Hackerrank. The time was also utilized to get all the participants to begin an account in the site, so that they can use it for taking part in the contest. At sharp 11 am, the link for the online contest was given to all the participants and the competition officially started. The contestants were to solve the challenges provided to them. The championship board showed the ranking of the participants. At 1 pm the contest ended and the names of the participants were declared shortly after. The winner were declared. A photo session was conducted and then after lunch everyone dispersed. <br/><br/>The event was a great success, with excellent reviews from the participants who loved the experience of this coding competition. We had both volunteers from college and outside college who together worked for the smooth running of the program.




											</td>
                                        </tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
											
										<tr>
										  <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ab1e23; line-height: 28px; font-weight: 700;" class="fullCenter">
												
										  </td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
										  <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #505050; line-height: 28px; font-weight: 700;" class="fullCenter">
												Chapter Events
										  </td>
										</tr>
										<!-- Button Center -->
									</table>
									<!-- Space -->
									<table bgcolor= "#e8e8e8" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="50"></td>
										</tr>
									</table><!-- End Space -->
									<!-- Image 189 - 1 -->
									<table bgcolor= "#e8e8e8" width="275" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;" class="fullCenter"><img src="images/crypt.JPG" width="273" height="180px" alt="" border="0" class="hover">
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
										  <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; color: #505050; line-height: 28px; font-weight: 700;" class="fullCenter">
											CYRPTOBASH 

										  </td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #505050; line-height: 22px; font-weight: 400;" class="fullCenter">
												The Cryptobash coding competition was conducted as part of IEEE week on October 12, 2018, from 1-2pm at the IT lab. <br/><br/>The objective of Cryptobash was to present the participants with problems that pertain to real-world challenges faced by professional programmers. The event was a success. We exceeded our goal of 15 participants as a total of 19 came for the event. Although this event was predominantly for first year students, a small portion of second years showed their support by participating. We also had interests from third year students, wishing to participate. <br/><br/>  
 </td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<!-- Button Center -->
									</table>
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									<!-- Image 189 - 2 -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;" class="fullCenter"><img src="images/orient.JPG" width="273" height="180px" alt="" border="0" class="hover">
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
										  <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; color: #505050; line-height: 28px; font-weight: 700;" class="fullCenter">
											Orientation Programme for IEEE Computer Society 
										  </td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #505050; line-height: 22px; font-weight: 400;" class="fullCenter">
												An Orientation Programme for IEEE Computer Society was conducted by IEEE Computer Society SCTSB on 22nd November 2018 at Sree Chitra Thirunal College of Engineering, Pappanamcode, Trivandrum. The membership development session was handled by Mr. Sridev Shyam K.V who is the ECC of IEEE Kerala Section, Social Media Lead for IEEEXtreme and Industry Relations Coordinator of IEEE Computer Society Kerala Chapter. <br/><br/>IEEE Computer Society Orientation for first year CS students was conducted on 22nd November 2018 from 2:30 pm to 4:30 pm at Seminar Hall 1.

</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table>
									
									<table bgcolor= "#e8e8e8" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="10"></td>
										</tr>
									</table><!-- End Space -->
									<table bgcolor= "#e8e8e8" width="275" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;" class="fullCenter"><img src="images/hack.jpg" width="273" height="180px" alt="" border="0" class="hover">
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
										  <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; color: #505050; line-height: 28px; font-weight: 700;" class="fullCenter">
											Hacktober-fest 2018
										  </td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #505050; line-height: 22px; font-weight: 400;" class="fullCenter">
												The MEA IEEE SB in associated with CS Chapter Conducted a Malabar Hub Initiated event Hacktober-Fest 2018 on 28th October 2018. The event session started at 9:00 am, and it was handled by Mr. Jemsheer Ahmmed (CS Chapter Advisor, System Analyst & Asst. Professor at MEA Engineering College). The Session Mainly Focused on G-suite (Create Websites, prepare forms and all other usage of google apps and websites), Utilization of College E-mail id and other open source resources. The Session Concluded by 2:00 PM with an Excellent Feedback from the Delegates. </td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<!-- Button Center -->
									</table>
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;" class="fullCenter"><img src="images/foss.png" width="273" height="180px" alt="" border="0" class="hover">
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
										  <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; color: #505050; line-height: 28px; font-weight: 700;" class="fullCenter">FOSS INTRO
												
										  </td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #505050; line-height: 22px; font-weight: 400;" class="fullCenter">As a part of the IEEE day celebrations, the IEEE COMPUTER SOCIETY has conducted a live tutorial session on FREE AND OPEN SOURCE SOFTWARE (FOSS). The session was handled by Prof. Vipin Kumar from the Computer Science and Engineering department. The program started with a light introduction given by Joseph K D, Branch Counselor IEEE SB GECT. The session covered various aspects of FOSS: origin and history, interaction model, development model, comparison with proprietary software, advantages and its commercial aspects.
												 </td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table>
									
									<table bgcolor= "#e8e8e8" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="10"></td>
										</tr>
									</table><!-- End Space -->
								</td>
							</tr>
						</table><!-- End Wrapper 2 --><!-- Space -->
					</td>
				</tr>
			</table><!-- End Wrapper 2 --><!-- Space -->
			<table bgcolor= "#e8e8e8" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
				<tr>
					<td width="100%" height="25"></td>
				</tr>
			</table><!-- End Space -->
		</td>
	</tr>
</table><!-- End Wrapper -->




<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" bgcolor="#e8e8e8" align="center">
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
						</table><!-- End Space -->
						<tr>
							<td width="100%" height="30"></td>
						</tr>
						<tr>
							<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ab1e23; line-height: 28px; font-weight: 700;" class="fullCenter"><b>Upcoming Events</b><br><br>PROJECTATHON
							</td>
						</tr>
					</td>
				</tr>
		    </table><!-- End Wrapper -->
		</td>
	</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" align="center" bgcolor="#e8e8e8">
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
				  	<td align="center">
						<!-- Wrapper -->
					    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" class="" align="center">
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="15"></td>
										</tr>
					 				</table><!-- End Space -->
									<table bgcolor= "#e8e8e8" width="600" border="0" cellpadding="10" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;" class="fullCenter"><a href="https://goo.gl/forms/UDuT15LZ9GJ9Voij2" target="_blank"><img src="images/proectathaon.jpeg" width="100%" height="auto" alt="" border="0" class="hover" ></a>
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #505050; line-height: 22px; font-weight: 400;">PROJECTATHON is one of a kind platform where you can combine your skill and knowledge with confidence. It lets you explore that extra idea within. <br/><br/><b>So how does it work??</b><br/><br/>Well you have to identify a problem by yourself and sent us the solution abstract with its explanation. We will check how efficient or crazy your idea is. We will announce the top submissions and will invite you to do the magic.<br/><br/>The final phase is scheduled on February 9&10.
											</td>

										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ab1e23; line-height: 28px; font-weight: 700;" class="fullCenter"><b>Feel free to direct your valuable feedbacks at : Ieeecsks@gmail.com</b>
											</td>
										</tr>
                                        <tr>
                                        	<td width="100%" class="fullCenter"><p style="text-align: left; color: #505050;"></p>
											</td>
                                        </tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
										  	<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #505050; line-height: 28px; font-weight: 700;" class="fullCenter">
											</td>
										</tr>
										<!-- Button Center -->
									</table>
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="15"></td>
										</tr>
					  				</table><!-- End Space -->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table><!-- End Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td align="center" width="100%" valign="top" bgcolor="#696969">	
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" align="center">
												<table width="140" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td height="60" valign="middle" width="100%" style="text-align: left;" class="fullCenter" id="logo_footer">
															<a href=" " target="_blank"><img width="100" src=" " alt="" border="0" style="padding-bottom: 4px;"></a>
														</td>
													</tr>
												</table>									
												<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td width="100%" height="1"></td>
													</tr>
												</table><!-- End Space -->
									<!-- Text Left --><!-- Social Icons -->
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">	
													<tr>
														<td height="45" valign="middle" width="32" align="center" class="icons17" style="text-align: center;">
															<a href="https://twitter.com/ieeekeralacs" target="_blank" style="text-decoration: none;"><img src="images/twitt_er.png" width="17" alt="" border="0" class="hover"></a>
														</td>
														<td height="45" valign="middle" width="32" align="center" class="icons17" style="text-align: center;">	
															<a href="https://www.facebook.com/IEEEKeralaCS/" target="_blank" style="text-decoration: none;"><img src="images/Face_book.png" width="17" alt="" border="0" class="hover"></a>
														</td>
														<td height="45" valign="middle" width="32" align="center" class="icons17" style="text-align: center;">	
															<a href="https://www.instagram.com/ieeecsks/" target="_blank" style="text-decoration: none;"><img src="images/insta_grm.png" width="17" alt="" border="0" class="hover"></a>
														</td>
													</tr>
												</table>
									
											</td>
										</tr>
									</table><!-- End Wrapper 2 -->
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="10"></td>
										</tr>
									</table><!-- End Space -->
					
								</td>
							</tr>
						</table><!-- End Wrapper -->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>