
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<title>IEEE CS KS Newsletter</title>
<link rel="icon" type="image/png" sizes="64x64" href="images/favicon.ico">
<style type="text/css">

[style*="Open Sans"] {font-family: 'Open Sans', Arial, sans-serif !important}

div, p, a, li, td { -webkit-text-size-adjust:none; padding:
5px; }

*{-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; background-color: #ffffff;}


p {
	padding: 0!important;
	margin-top: 0!important;
	margin-right: 0!important;
	margin-bottom: 0!important;
	margin-left: 0!important;
	text-align: center;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}
.underline:hover {text-decoration: underline!important;}

.jump:hover {opacity:0.75;filter:alpha(opacity=75);padding-top: 10px!important;}

a.rotator img {-webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }

a.rotator img:hover {-webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg); -ms-transform: rotate(360deg); }

@-webkit-keyframes bounceIn { 0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box {-webkit-animation: bounceIn 2s; -moz-animation: bounceIn 2s; -o-animation: bounceIn 2s; animation: bounceIn 2s; }

@-webkit-keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box2 { -webkit-animation: bounceIn 1.5s; -moz-animation: bounceIn 1.5s; -o-animation: bounceIn 1.5s; animation: bounceIn 1.5s; }

@-webkit-keyframes bounceIn { 0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box3 {-webkit-animation: bounceIn 2s; -moz-animation: bounceIn 2s; -o-animation: bounceIn 2s; animation: bounceIn 2s; }

@-webkit-keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box4 { -webkit-animation: bounceIn 1.5s; -moz-animation: bounceIn 1.5s; -o-animation: bounceIn 1.5s; animation: bounceIn 1.5s; }

#logo img {width: 125px; height: auto;}
#logo_footer img {width: 100px; height: auto;}
.image175 img {width: 175px; height: auto;}
.icon34 img {width: 34px; height: auto;}
#icon13 img {width: 13px; height: auto;}
.icon30 img {width: 30px; height: auto;}
.image191 img {width: 273px; height: auto; border-radius: 4px;}
.image190 img {width: 280px; height: auto; border-radius: 4px;}
.avatar83 img {width: 83px; height: auto;}
.image194 img {width: 194px; height: auto; border-radius: 4px;}
.icon37 img {width: 37px; height: auto;}
.image400 img {width: 400px; height: auto;}
.image600 img {width: 720px; height: auto; border-radius: 4px;}
.image185 img {width: 185px; height: auto; border-radius: 4px;}
.image352 img {width: 352px; height: auto;}
.icons17 img {width: 17px; height: auto;}

@media only screen and (max-width: 720px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.[class=textLeft] {text-align: left!important; float: left!important;}
		.h10 {height: 10px!important;}
		table[class=scale33] {width: 30%!important;}
		table[class=scale33Right] {width: 30%!important;}
		table[class=scale33_2] {width: 32%!important;}
		table[class=scale33Right_2] {width: 32%!important;}
		table[class=scale50] {width: 46%!important;}
		table[class=scale50Right] {width: 46%!important;}
		.image185 img {width: 100%!important; height: auto;}
		.image194 img {width: 100%!important; height: auto;}
		.pad {width: 100%!important; padding-left: 15px!important; padding-right: 15px!important;}
		table[class=w10] {width: 5%!important; }
		table[class=w5] {width: 2%!important; }
		.image600 img {width: 100%!important; height: auto!important; border-radius: 4px;}
		.image400 img {width: 100%!important; height: auto;}
		.image352 img {width: 100%!important; height: auto;}
		.h40 {height: 40px!important;}
		.h30 {height: 30px!important;}
		td[class=pad20] {width: 100%!important; padding-left: 20px!important; padding-right: 20px!important; clear: both; }
} 

@media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.h10 {height: 10px!important;}
		table[class=scale33] {width: 100%!important;}
		table[class=scale33Right] {width: 100%!important;}
		table[class=scale33_2] {width: 100%!important;}
		table[class=scale33Right_2] {width: 100%!important;}
		table[class=scale50] {width: 100%!important;}
		table[class=scale50Right] {width: 100%!important;}
		.image185 img {width: 100%!important; height: auto;}
		.image194 img {width: 100%!important; height: auto;}
		.pad {width: 100%!important; padding-left: 15px!important; padding-right: 15px!important;}
		table[class=w10] {width: 100%;}
		.image600 img {width: 100%!important; height: auto!important; border-radius: 4px;}
		.image400 img {width: 100%!important; height: auto;}
		.image352 img {width: 100%!important; height: auto;}
		.h40 {height: 40px!important;}
		.h30 {height: 30px!important;}
		td[class=pad20] {width: 100%!important; padding-left: 20px!important; padding-right: 20px!important; clear: both; }
		.container {
          width:100% !important;
          min-width: 100% !important;
          height:auto !important;
}
.padd{
	padding-left: 5px;
	padding-right: 5px;
}
}
</style> 

</head>
<body style="margin: 0; padding: 0;">

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
			<tr>
				<td width="100%" align="center">
					<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
						<tr>
							<td width="100%" valign="middle" align="center">
								<tr>
									<td width="100%" height="20"></td>
								</tr>
								<tr>
									<td width="100%" class="image600"><a href="" target="_blank"><img src="images/header.jpg"  alt="Image 1" border="0" width="600" height="auto" class="hover" style="border-radius: 4px;"></a>
									</td>
								</tr>
							</td>
						</tr>
					</table><!-- End Nav -->
				</td>
			</tr>
		</table><!-- End Wrapper -->
	</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" align="center">
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="20"></td>
							</tr>
						</table><!-- End Space -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
									<!-- Image 600 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%">
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
												  		<td height="35" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;">
															Quarter 2
												  		</td>
											  		</tr>
													<tr>
													  <td width="100%" height="15"></td>
													</tr>
			                                        <tr>
														<td height="35" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ab1e23; line-height: 32px; font-weight: 700;">
															<b style="font-size: 28px !important">TECH UPDATES</b> <br><br> <p style="color: Black;font-size: 18px"><u>THE SCIENCE OF SELF-DRIVING CARS</u></p>
												  		</td>
											  		</tr>
                                        			<tr>
										  				<td width="100%" height="25"></td>
													</tr>
													<tr>
														<td width="100%" class="image600"><a href=" " target="_blank"><img src="images/382562-PC3L1F-590.jpg" alt="" border="0" width="600" height="auto" class="hover" style="border-radius: 4px;"></a>
														</td>
													</tr>
                                        			<tr>
														<td width="100%" height="25" class="h10"></td>
													</tr>
                        			                <tr>
														<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;">"Imagine getting in your car, typing or speaking a location into your vehicle’s interface, then letting it drive you to your destination while you read a book, surf the web or nap. Self-driving vehicles – the stuff of science fiction since the first roads were paved – are coming, and they’re going to radically change what it’s like to get from point A to point B" What’s the future of personal transportation? <br><br>Well, you’ll likely be spending a lot less time behind the wheel, for one. The rise of self-driving cars means that some scenes out of science-fiction flicks are now reality—and even more will be available soon. <br><br>The building blocks of driverless cars are on the road now. These systems were quickly followed by technology allowing cars to self-park by sizing up a free spot and automatically steering into it, with the driver only controlling the accelerator and brake pedals. Mercedes-Benz took autonomous driving even further with last year’s unveiling of a steering system that works on the highway, in certain circumstances. <br><br>The first big leap to fully autonomous vehicles is due in 2017, when Google Inc. said it would have an integrated system ready to market. Every major automotive manufacturer is likely to follow by the early 2020s, though their systems could wind up being more sensor-based, and rely less on networking and access to map information. Google probably wont manufacture cars. More likely, it’ll license the software and systems. Autonomous vehicles are also expected to be safer. These cars won't get drunk or high, drive too fast, or take unnecessary risks – things people do all the time. Over 90% of accidents today are caused by driver error. There is every reason to believe that self-driving cars will reduce frequency and severity of accidents, so insurance costs should fall, perhaps dramatically. Two of the most talked about self-driving advancements come from Google and Tesla. They take different approaches: Google is using lidar sensor technology and going straight to cars without steering wheels or foot pedals. Tesla has rolled out a software system called Autopilot, which employs high-tech camera sensors as a car’s “eyes,” to some of its cars already on the market. While technologies and capabilities continue to evolve toward making autonomous vehicles a reality, there are some hurdles. Right now, autonomous cars are legal only in a few U.S. states, as regulators weigh how to best ensure their safe interaction with standard human-driven vehicles. Self-driving capability will definitely add benefits to our whole society, such as providing transportation for people who are otherwise not able to drive because of age or physical impairment.<br><br>
														</td>
													</tr>
													<tr>
										  				<td width="100%" height="25"></td>
													</tr>
												</table>
						
				  							</td>
			  							</tr>
		  							</table><!-- End Wrapper -->
		  						</td>
		  					</tr>
						</table><!-- End Wrapper -->
	  				</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table bgcolor= "#e8e8e8" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" align="center">
			<!-- Wrapper -->
			<table bgcolor= "#e8e8e8" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
						<!-- Wrapper -->
						<table bgcolor= "#e8e8e8" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" class="" align="center">
									<!-- Space -->
									<table bgcolor= "#e8e8e8"width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
										  <td height="35" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ab1e23; line-height: 32px; font-weight: 700;">
												Updates From IEEE Computer Society<br>Kerala Chapter<br><br>
												<p style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #000; line-height: 32px; font-weight: 200;">All Kerala IEEE Computer Society Chair’s Meet</p>
										  </td>
										</tr>
									</table><!-- End Space -->
									<table bgcolor= "#e8e8e8" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</table>
									<table bgcolor= "#e8e8e8" width="600" border="0" cellpadding="10" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;" class="fullCenter"><img src="images/chapters_meet.jpg" width="100%" height="auto" alt="" border="0" class="hover">
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #505050; line-height: 22px; font-weight: 400;" >An all Kerala IEEE Computer Society Chair’s Meet was organized on 07 th July, 2018 at College of Engineering Chengannur from 10.30 am to 1.30 pm. The meet was attended by student representatives from the different CS chapters all over Kerala and also the student office bearers from IEEE CS Kerala Section. The event was lead by Mr Senthilkumar K B, chair of IEEE CS Kerala Section and Mr Jishnu Krishna, Secretary of IEEE CS Kerala Section. We were further enlightened by the presence of Mr Sridev Shyam, Industrial Relations Coordinator IEEE CS Kerala Section.<br><br>The meet was attended by more than 25 student representatives from CS chapters all over Kerala. The main aim of the meet was to establish a good connection among the different chapter chairs and the representatives from the section and also paved a platform for the chapter chairs to present their SB’s half yearly activity report and the future plans of their respective chapters in front of the entire section.
											</td>
                                        </tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
										  <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #505050; line-height: 28px; font-weight: 700;" class="fullCenter">
												New Student Branch Chapters
										  </td>
										</tr>
										<!-- Button Center -->
									</table>
									
									<!-- Space -->
									<table bgcolor= "#e8e8e8" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="50"></td>
										</tr>
									</table><!-- End Space -->
									<!-- Image 189 - 1 -->
									<table bgcolor= "#e8e8e8" width="275" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;" class="fullCenter"><img src="images/13613_GEC_APP.jpg" width="273" height="180px" alt="" border="0" class="hover">
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
										  <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; color: #505050; line-height: 28px; font-weight: 700;" class="fullCenter">
												Government Engineering College Barton Hill
										  </td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #505050; line-height: 22px; font-weight: 400;">
												With a mission to create and nurture an innovative generation, GEC Barton Hill began its 20th Student Chapter filled with activities and a meticulous platform for honing the skills of each IEEE Member, with a motto to create an awareness on the budding engineers on the latest technological innovations.</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<!-- Button Center -->
									</table>
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									<!-- Image 189 - 2 -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;" class="fullCenter"><img src="images/NIT-Calicut.jpg" width="273" height="180px" alt="" border="0" class="hover">
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
										  <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; color: #505050; line-height: 28px; font-weight: 700;" class="fullCenter">
												NIT Calicut
										  </td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #505050; line-height: 22px; font-weight: 400;">
												The month of August marked its successful beginning of the 21st Student Chapter of NIT Calicut , A well organized body, which hosts activities throughout the year for the benefit of students, by our very own members from the IEEE-Student Branch of NIT.</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table>
									<table bgcolor= "#e8e8e8" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="10"></td>
										</tr>
									</table><!-- End Space -->
								</td>
							</tr>
						</table><!-- End Wrapper 2 --><!-- Space -->
					</td>
				</tr>
			</table><!-- End Wrapper 2 --><!-- Space -->
			<table bgcolor= "#e8e8e8" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
				<tr>
					<td width="100%" height="25"></td>
				</tr>
			</table><!-- End Space -->
		</td>
	</tr>
</table><!-- End Wrapper -->
<table bgcolor="#696969" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" bgcolor="#696969" align="center">
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					<!-- Wrapper -->
						<table bgcolor="#696969" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
							<tr>
								<td align="center">
									<tr>
										<td width="100%" height="25"></td>
									</tr>
									<tr>
						    			<td height="35" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #fff; line-height: 32px; font-weight: 700;">SkillChoice 
										</td>
							  		</tr>
							  		<tr>
										<td width="100%" height="25"></td>
									</tr>
									<!-- Space -->
									<!-- Wrapper -->
									<table bgcolor="#696969" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" align="center">
											<!-- Image 600 -->
												<table bgcolor="#696969" width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
	                                        		<tr>
														<td width="100%" style="text-align: center;" class="fullCenter"><img src="images/cs_kerala-01.png" width="100%" height="auto" alt="" border="0" class="hover">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table><!-- End Wrapper 2 -->
								</td>
							</tr>
						</table><!-- End Wrapper -->
					</td>
				</tr>
			</table><!-- End Wrapper -->
		</td>
	</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" bgcolor="#fff" align="center">
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
						<tr>
							<td width="100%" height="30"></td>
						</tr>
						<tr>
							<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ab1e23; line-height: 28px; font-weight: 700;" class="fullCenter">
								Event Updates
							</td>
						</tr>
					</td>
			  	</tr>
		    </table><!-- End Wrapper -->
		</td>
	</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" align="center" bgcolor="#fff">
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
						<!-- Wrapper -->
				    	<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" class="image190" align="center">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="15"></td>
										</tr>
									</table><!-- End Space -->
									<!-- Image 189 - 1 -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;" class="fullCenter"><img src="images/isqip.jpg" width="273" height="238" alt="" border="0" class="hover">
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
										  <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #444444; line-height: 28px; font-weight: 700;" class="fullCenter">
												
											ISQIP 
										  </td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;">"Just like footprints in the sand, each step signifies the journey taken"<br><br>‘ISQIP', the flagship event of College of Engineering Chengannur, is a place to learn and a place to be creative, a technical and managerial internship program in leading firms like Entri.me, Red Panthers, Full Contact, focuses on developing and implementing the most innovative ideas from the workshops. Its aimed to aid the students to envisage an industrial approach towards their field of study, to get their hands on internship opportunities by leading startups and firms in Kerala. It celebrated its 5 glorious years in 2018 from 10th to 17th July with a count of 76 participants with the most challenging 16 hours to compute their products and to implement their knowledge. Every Tech Enthusiasists finds a place here!<br><br>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table>
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 189 - 2 -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;" class="fullCenter"><img src="images/sct.jpg" width="273" height="238" alt="" border="0" class="hover">
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
										  <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #444444; line-height: 28px; font-weight: 700;" class="fullCenter">
												 Cyber Security workshop by IEEE CS SCT
										  </td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" >IEEE Computer Society Kerala Section in collaboration with the CS Chapter of IEEE SCT SB organised a one day workshop on cyber security on 14th July 2018. The hands-on workshop was handled by Mr. Nandu R, Associate Partner at Ciber Digita Consultants LLP, Thiruvananthapuram. The workshop handled areas including Infosec professionals, offensive strategy and defensive strategy,  and hands-on session on two tools that play significant role in cyber security. The event saw a participation of 45 student members.<br><br></td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table>
								</td>
							</tr>
					  </table><!-- End Wrapper 2 --><!-- Space --><!-- End Space -->
					</td>
				</tr>
			</table><!-- End Wrapper -->
		</td>
	</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" align="center" bgcolor="#fff">
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
						<!-- Wrapper -->
					    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" class="" align="center">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="15"></td>
										</tr>
									</table><!-- End Space -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;" class="fullCenter"><img src="images/wb2.jpg" width="280" height="210" alt="" border="0" class="hover">
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
										  <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #444444; line-height: 28px; font-weight: 700;" class="fullCenter">
												
											 Webinar on Amazon Web Services (AWS)
										  </td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;">Amazon Web Services (AWS) is a secure cloud services platform, offering computing power, database storage, content delivery and other functionality to help businesses scale and grow. The webinar was handled by Mr. Sidharth V P. He has 4+ years of experience in system administration, specializing on DevOps operations and currently working as System Administrator at "InApp Information Technologies". </td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table>
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									<!-- Image 189 - 2 -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;" class="fullCenter"><img src="images/wb1.jpeg" width="280" height="210" alt="" border="0" class="hover">
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
										  <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #444444; line-height: 28px; font-weight: 700;" class="fullCenter">
												Webinar on DevOps
										  </td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;">DevOps is the practice of bringing together operations and development teams in the entire life cycle right from designing to production support. If done well, it can lead to a continuous loop where teams plan, develop, test, deploy and monitor to deliver better software quicker. The webinar was handled by Mr. Amal Dev. He is highly experienced software professional with over 13 years of experience and currently working as a Technical Analyst with UST Global</td>

										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>	
			</table><!-- End Wrapper 2-->
		</td>
	</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" bgcolor="#e8e8e8" align="center">
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
						</table><!-- End Space -->
						<tr>
							<td width="100%" height="30"></td>
						</tr>
						<tr>
							<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ab1e23; line-height: 28px; font-weight: 700;" class="fullCenter"><b>Upcoming Events</b><br><br>AKCSSC
							</td>
						</tr>
					</td>
				</tr>
		    </table><!-- End Wrapper -->
		</td>
	</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" align="center" bgcolor="#e8e8e8">
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
				  	<td align="center">
						<!-- Wrapper -->
					    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" class="" align="center">
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="15"></td>
										</tr>
					 				</table><!-- End Space -->
									<table bgcolor= "#e8e8e8" width="600" border="0" cellpadding="10" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;" class="fullCenter"><a href="http://cs.ieeekerala.org/akcssc18" target="_blank"><img src="images/AKCSSC-venue.png" width="100%" height="auto" alt="" border="0" class="hover" ></a>
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #505050; line-height: 22px; font-weight: 400;">Wise men say the best way to learn to swim is to dive and AKCSSC'18 is all about diving and delving deep into the infinite interesting possibilities the world of future technologies has to offer. The All Kerala IEEE Computer Society Student Convention 2018 is planned to be a two day event aimed at bringing together Computer Society volunteers from all student branches in Kerala and inculcate in them a drive to redefine goals, aim higher and achieve more. After all for a CS engineer the cutting edge technology around him changes rapidly and there should be a platform for him to experience the changing era simultaneously.<br><br> What makes AKCSSC special this year is that there will be no walls confining the tech enthusiasts within a classroom to learn about a new technology. The attendees are free to move around and explore each stall, fly a drone, play an AR game, learn about each of the new cool gadgets and hype in the tech world from experts in the field.<br><br>Therefore the event is completely open and the participants get to decide their schedule, to visit the future at their pace! This will be one of the best chances to meet and greet with eminent and established speakers from various exceptional professional backgrounds.<br><br> Welcoming the scientific and tech-savvy community for this year's biggest technical treat, AKCSSC'18 is a great step forward in the metamorphosis of workshops with more value given to the attendees' hands on experience. <br><br>Hosted by College of Engineering, Trivandrum, the fourth edition of AKCSSC'18 is all set for the dates August 18th and 19th, 2018.<br><br>
											</td>

                                        </tr>
                                        <tr>
                                        	<td width="100%" class="fullCenter"><p style="text-align: left; color: #505050;">Visit us at: <a href="http://cs.ieeekerala.org/akcssc18" target="_blank">cs.ieeekerala/akcssc18</a></p>
											</td>
                                        </tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
										  	<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #505050; line-height: 28px; font-weight: 700;" class="fullCenter">
											</td>
										</tr>
										<!-- Button Center -->
									</table>
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="15"></td>
										</tr>
					  				</table><!-- End Space -->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table><!-- End Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td align="center" width="100%" valign="top" bgcolor="#696969">	
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" align="center">
												<table width="140" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td height="60" valign="middle" width="100%" style="text-align: left;" class="fullCenter" id="logo_footer">
															<a href=" " target="_blank"><img width="100" src=" " alt="" border="0" style="padding-bottom: 4px;"></a>
														</td>
													</tr>
												</table>									
												<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td width="100%" height="1"></td>
													</tr>
												</table><!-- End Space -->
									<!-- Text Left --><!-- Social Icons -->
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">	
													<tr>
														<td height="45" valign="middle" width="32" align="center" class="icons17" style="text-align: center;">
															<a href="https://twitter.com/ieeekeralacs" target="_blank" style="text-decoration: none;"><img src="images/twitt_er.png" width="17" alt="" border="0" class="hover"></a>
														</td>
														<td height="45" valign="middle" width="32" align="center" class="icons17" style="text-align: center;">	
															<a href="https://www.facebook.com/IEEEKeralaCS/" target="_blank" style="text-decoration: none;"><img src="images/Face_book.png" width="17" alt="" border="0" class="hover"></a>
														</td>
														<td height="45" valign="middle" width="32" align="center" class="icons17" style="text-align: center;">	
															<a href="https://www.instagram.com/ieeecsks/" target="_blank" style="text-decoration: none;"><img src="images/insta_grm.png" width="17" alt="" border="0" class="hover"></a>
														</td>
													</tr>
												</table>
									
											</td>
										</tr>
									</table><!-- End Wrapper 2 -->
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="10"></td>
										</tr>
									</table><!-- End Space -->
					
								</td>
							</tr>
						</table><!-- End Wrapper -->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>