<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>


	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">



	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121370004-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-121370004-2');
	</script>


	<meta property="og:title" content="Compile 2020 -  Quarter 2" />
	<meta property="og:description" content="IEEE Computer Society  Kerala Section Newsletter" />
	<meta property="og:image" content="images/cs-logo.png">
	<meta property="og:type" content="article" />



	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<title>IEEE CS KS Newsletter</title>
	<link rel="icon" type="image/png" sizes="64x64" href="images/favicon.ico">
	
	<style type="text/css">

	
	div, p, a, li, td { -webkit-text-size-adjust:none; }

	*{-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}

	body{background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
	html{background-color: #ffffff;}
	body{font-family: 'Open Sans', Arial, sans-serif !important;color:#777777;}

	p{
		font-size: 14px;
		line-height: 1.6;
		margin: 10px 0 20px 0;
		text-align: justify;
	}


	header{
		width: 100%;
		height: auto;
		overflow: hidden;
	}
	header img{
		width: 100%;
		height: auto;
	}

	.edition-line{
		border-bottom: 3px solid #2780e3;
	}
	.edition{
		padding:6px 12px;
		background: #FFFFFF;
		transform: translateY(-55%);
		display: inline-block;
		color: #2780e3;
		font-weight: bold;
		font-size: 20px;
		margin: 0;
	}

	.blocks{
		margin:50px auto 0;
		width: 90%; 
		max-width: 750px;
	}
	.block td{
		padding-top:10px;
		padding-bottom: 50px;
	}

	h1,h2,h3,h4,h5,h6{
		margin: 0 auto 20px auto;
	}

	.text-red{
		color: #000;
	}
	.text-black{
		color: black;
	}
	.text-dark-gray{
		color: #444444;
	}
	.text-title{
		color: #2780e3;
	}
	.bold{
		font-weight: bold;
	}

	.bg-light{
		background: #ebf5ff;
	}

	a{
		color: #2780e3;
		text-decoration: none;
	}
	a:hover{
		text-decoration: underline;
	}

	section{
		padding-top: 20px;
	}
	.author{
		float: right;
	}
	.author::after{
		content: "";
		clear: both;
	}

	.img{
		border-radius: 3px;
		overflow: hidden;
		width: 90%;
		margin: 30px auto;
		height: auto;
		text-align: center;
	}
		.img img{
			
			width: 60%;
			-webkit-transition:all 250ms ease-out;
			-moz-transition:all 250ms ease-out;
			-ms-transition:all 250ms ease-out;
			-o-transition:all 250ms ease-out;
			transition:all 250ms ease-out;
			transform: scale(1);
		}
		.img img.sbc{
			
			width: 90%;
			-webkit-transition:all 250ms ease-out;
			-moz-transition:all 250ms ease-out;
			-ms-transition:all 250ms ease-out;
			-o-transition:all 250ms ease-out;
			transition:all 250ms ease-out;
			transform: scale(1);
		}
		.img img:hover{
			transform: scale(1.1);
		}
	.full-image
	{
		width: 100%;
	}
	.img.fixed-height{
		max-height: 600px;
		width:auto;
		text-align: center;
	}
		.img.fixed-height img{
			max-height: 600px;
			width: auto;
			max-width: 90%;
		}

	.text-light{
		font-weight: lighter;;
	}
	.text-normal{
		font-weight: normal;;
	}

	.block .grid{
		padding: 10px 15px 40px;
		width: 50%;
	}


	.social{
		margin: 0 15px;
	}

	.feedback{
		margin: 40px auto 0;
		width: 60%;
		min-height: 100px;
		min-width: 330px;
	}

	p.answer{
		padding-left: 20px;
		padding-right: 15px;
		position: relative;
		left:15px;
		border-left: 4px solid #d3e7fd;
	}

	@media only screen and (max-width: 580px){
		.block .grid{
			padding: 0;
			width: 85%;
			display: block;
			margin: 0 auto;
		}

		.social{
			margin: 0 7px;
		}
		.feetbkac{
			margin-bottom: 40px;
		}
		.img img{
			width:90%;
		}
	}



	</style>
</head>
<body>
	<header>
		<a href="" target="_blank">
			<img src="images/header.png"  alt="Compile Header Image" border="0">
		</a>
	</header>

	<table border="0" cellpadding="0" cellspacing="0" align="center" class="blocks">
		<tr class="block">
			<td align="center">
				<div class="edition-line"></div>
				<h3 class="edition">QUARTER II : 2020</h3>
			</td>
		</tr>
		<tr  class="block">
			<td>
				<h2 class="text-red" align="center">TECHNICAL ARTICLE</h2>
				<br/>
				<h2 class="text-title" align="center">DATA SCIENCE and DATA ANALYTICS</h2>
				<div class="img">
					<img src="images/article.jpg">
				</div>

				<p> 
					
					<strong>Data Science</strong> has grown up to a popular term used by <strong>Computer Science</strong> enthusiast 
					and <strong>Engineering graduates</strong> today. What is Data Science? What is Data Analytics? What is the main 
					difference between these two?<br><br>

					<strong>Data</strong> as we know, in simple terms stands for useful and relevant collection of facts and figures. Why does data need 
					to be called as relevant? It is because something useful for you may not be useful for another person.
					Programmers need data on programming languages, Hardware engineers need data on electronics and digital 
					systems, civil engineers need data on construction materials and so on. <br><br>

					<em><strong>Data Science</strong> is a big branch of Computer Science which makes use of Science to manipulate data and convert 
					it to a useful form for people to understand it easily.</em> Science referred to here is <strong>Mathematics and Statistics.</strong>
					Generally speaking we convert data to information.<br><br>

					<em><strong>Data Analytics</strong>, is a sub branch of data science where it uses data analysis to make conclusions, correlations,
					 trends, paths etc.</em> A popular example which everyone can relate here is the graphs which we see on TV, Social 
					 Media and news channels relating with Covid-19. The website insights you obtain on your blogs or social 
					 media in the form of graphs, and patterns is another example of data analytics. <br><br>

				</p>

				<h4 class="text-dark-gray">What is the role of a data scientist?</h4>
				<p class="answer"> 
					<strong>Data Scientist</strong> is a person who works in the field of data science. Unlike an IT professional, data scientist get paid more and also have more work load. Masters in Data Science is now a career option after B. Tech in CSE, where you get a specialization degree. 								</p>
				<h4 class="text-dark-gray">Essentials of Data Science </h4>
				<p class="answer"> 
					For being a <strong>Data Science expert</strong> you don’t actually need to have a degree in the same but rather you can learn it anywhere just like how even Coding doesn’t need a degree. For that you need to know two important essentials- <stron>Statistics and Programming.</stron>
				</p>
				<h4 class="text-dark-gray">Data Science as a Career</h4>
				<p class="answer"> 
					Even though <strong>Data Science</strong> is not taught as core or elective subject in many of the universities, data science is an important 
					topic for placements as they hire students with <strong>B. Tech degree.</strong> Some universities do have subjects like Machine Learning 
					which can be considered as a subsidiary. <br>
					  <strong>SQL</strong> is very important along with <strong>python</strong> which is also part of <strong>Database Management System (DBMS).</strong>
					  Learning about data <strong>visualisation and graphs</strong> will help start a a new career in data science.  
				</p>
				<p><strong>Data is the new oil of century.</strong> Without data nothing happens. That is why Google, Facebook and Twitter invest so much 
					money in data analytics. Many job opportunities are being generated in this field. So you can think of having a career in Data Science. 
				</p>
				<p class="author">
					-&nbsp;<strong>Jairam R Prabhu</strong><br>
					&nbsp;&nbsp;Model Engineering College
				</p>
			</td>
		</tr>
	</table>
	<section class="bg-light">
		
		<table border="0" cellpadding="0" cellspacing="0" align="center" class="blocks">
			<tr  class="block">
				<td>
					<h3 class="text-red" align="center">Updates From IEEE Computer Society Kerala Chapter</h3>

					<br/><br/>


					<h1 class="text-title text-normal" align="center">Annual Chairs Meet 2020</h1>

					<a href="https://www.instagram.com/ieeecsks/">
						<div class="img">
							<img src="images/acm.jpg">
						</div>
					</a>

					<p> 
						<strong>The Annual Chairs Meet (AMC) 2020</strong> was hosted by the <strong>IEEE CS Kerala Chapter</strong> on 9 May 2020.
						The event was successfully conducted online with the aim of improving the involvement of Computer Society Chapter Chairs in planning future activities to benefit the CS Members. <br>
						The meeting also included discussions about the section's plan for <strong>IEEEXtreme, student membership benefits, details regarding the membership rebates and membership development kit</strong>.<br><br>
						It took an immense pleasure for all the attendees to honour the <strong>Best Computer Society Volunteers 2019</strong> which was awarded to :
						<ul>
						<li><strong>Shylesh S</strong> - College of Engineering, Chengannur</li>
						<li><strong>Alan Anto</strong> - College of Engineering, Trivandrum </li>
						<li><strong>Vinay Mathew Varghese</strong> - Rajagiri School of Engineering and Technology.</li>
						</ul>

						Finally, the meeting came to an end with all the Computer Society Chapter Chairs presenting an incredible report on all the events and activities conducted in their respective student branches.


					</p>

				</td>
			</tr>
			<tr  class="block">
				<td>
					<h1 class="text-title text-normal" align="center">Webinar Series - May</h1>

					<a href="https://www.instagram.com/ieeecsks/">
						<div class="img">
							<img src="images/webinar.jpg">
						</div>
					</a>


					<p> 
						A <strong> 4-days webinar series</strong> on <strong>Data Science and Analytics</strong> was organised by <strong>IEEE Computer Society Kerala Chapter</strong> from May 27, 2020, 
						to May 30 2020.
						This series was conducted with the aim of introducing students into different fields and enhancing their knowledge in various tracks
						 of data science.<br><br>
						It consisted of four informative and interesting sessions by four prominent personalities:
						<ul>
						<li><strong>Random Forest- A Tool for Customer Classification</strong> by Dr Bhaskaran Nair,<br>
						With 120 participants</li>
						<li><strong>Deep Learning-Based Video Analytics for Surveillance Applications</strong> by Dr Supavadee Aramvith,<br>
						With 142 participants</li>
						<li>Strategy and Architecture Framework for Enterprise Transformation</strong> by Mr Sharath Chandran,
						With 54 participants</li>
						and
						<li><strong>Data Analytics- A tool for business revival</strong> by Dr Manoj Thulasidas.<br>
						With 82 participants</li>
						</ul>
						All the sessions were extremely remarkable and highly appreciated by the students. They found it immensely knowledgeable and beneficial. 


					</p>
				</td>
			</tr>
			<tr  class="block">
				<td>
					<h1 class="text-title text-normal" align="center">TechThreads</h1>

					<a href="https://www.instagram.com/ieeecsks/">
						<div class="img">
							<img src="images/techthread.jpg">
						</div>
					</a>


					<p> 
						TechThreads with the tagline <strong>A Tech Blog to Capture stories from the Tech World</strong> is a blogging initiative taken by <strong>IEEE Computer Society Kerala Chapter</strong> to encourage IEEE student members to express their thoughts and illustrate their ideas in words. 
						It is a platform to showcase their <strong>technical writing skills</strong> and abilities in this massive tech-world. <br>
						The students can write on any topics including their personal experiences related to technology. The blogs are judged on the basis of <strong>novelty, originality and pragmatism.</strong><br>
						<br><br>
						The <strong>registration phase</strong> was successfully completed on 28th June 2020 and started the <strong>submission stage</strong>.
		
					</td>
			</tr>

			<tr  class="block">
				<td>
					<h2 class="text-red" align="center">Student Branch Events</h2>
					<br/>

					<table>
						<tr>
							<td class="grid"  valign="top" >
								<div class="img full-image">
									<img class="sbc" src="images/coding.jpg">
								</div>
								<h4 class="text-title">Competitive Coding Competition - SCT</h4>
								<p> 
									<strong>IEEE CS SCTSB</strong> held a Coding Competition based on Competitive coding program held by
									SB. The competition was to analyse and help students to evaluate their skills in competitive
									coding and eventually improve themselves.Prizes were awarded to first and second
									place winners and feedback of participants were also taken.	A total of <strong>26 participants</strong>	were there.					
								</p>
							</td>
							<td class="grid"  valign="top">
								<div class="img full-image">
									<img class="sbc" src="images/letcode.jpg">
								</div>
								<h4 class="text-title">LetsCode - TKMCE </h4>
								<p>
									<strong>IEEE CS TKMCE</strong> in collaboration with <strong>IEEE WIE TKMCE and IEEE Women in Power</strong> conducted
									<strong>'LetsCode'</strong>-a group coding contest. The event was held as a pre-event of the annual technocultural fest Hestia'20. 
									A total of 9 teams of 3 members were there
								</p>
							</td>
							
						</tr>
						<tr>
							<td class="grid"  valign="top" >
								<div class="img full-image">
									<img class="sbc" src="images/os.jpg">
								</div>
								<h4 class="text-title">Panel Discussion on OS - RSET</h4>
								<p> 
									A panel discussion on the topic, <strong>‘Operating systems’</strong>. The main aim of the event was to familiarize the members 
									with different operating systems and be aware of the different functionalities. <br>
									A total of six panelists <strong>Aarya Nair, Akash R Ashok, Arjun Sunil Kumar, Aromal Anil Kumar, Revathy Sanil and Priyanka Roy</strong>
									were there. After the discussion between the panelists, a Q&A with the audience was held. A total of <strong>20 Participants</strong> were there.
 					
								</p>
							</td>
							<td class="grid"  valign="top">
								<div class="img full-image">
									<img class="sbc" src="images/interview.jpg">
								</div>
								<h4 class="text-title">Cracking Software Interview - VJCET</h4>
								<p>
									A Webinar was conducted on the topic <strong>“Cracking software interview”</strong> and the session was handled by <strong>Mr. Samarth Gupta , Chairman IEEE CS SOCIETY DTU.</strong>
									Most of the computer students who graduate from their college will be rich in <strong>technical knowledge</strong> but not everyone is selected for a job or internship. 
									The session focused on the preparation for <strong>interview</strong> and express themselves in such a way that a will land them a job.A total of <strong>21 Participants</strong> were there.
								</p>
							</td>
							
						</tr>
						<tr>
							<td class="grid"  valign="top">
								<div class="img full-image">
									<img class="sbc" src="images/cupcode.jpg">
								</div>
								<h4 class="text-title">Cup a Code -  NSSCE </h4>
								<p>
									<strong>IEEE CS SBC NSSCE</strong> conducted a global coding competition- Cup a Code in
									collaboration with <strong>IEEE CS SBC MESCE , IEEE SB RUSL , IEEE CS SBC PIT.</strong>
									The competition was conducted online in association with <strong>"HackerEarth"</strong>
									Registrations spanning different IEEE Sections were marked for the
									event.It was a 3-hour coding contest where participants were allowed to choose
									between any given timespan
								</p>
							</td>
							<td class="grid"  valign="top">
								<div class="img full-image">
									<img class="sbc" src="images/design.jpg">
								</div>
								<h4 class="text-title">Design Thinking - GECSKP</h4>
								<p>
									The webinar was convened by <strong>Mr. Hiran Venugopalan</strong>, Lead Product Designer at Kalareya,
									Founder Curator at KDCo.The speaker talked about <strong>UI/UX and design thinking</strong>. He took the listeners through the steps a
									designer takes while at work. The speaker talked about the designing platform Figma and also about how big industries
									collect data and render UI based on the information derived from the said data. He also answered
									questions from the listeners.A total of <strong>62 participants</strong> were there.							
								</p>
							</td>
						</tr>
					</table>

				</td>
			</tr>


			<tr  class="block">
				<td>
					<h2 class="text-red" align="center">UPCOMING EVENTS</h2>
					<br/>



					<h1 class="text-title text-normal" align="center">Webinar Series</h1>

					<div class="img">
						<img src="images/webinar-series.jpg">
					</div>

					<p>
						Taking the latest trends into consideration, <strong>IEEE Computer Society Kerala Chapter</strong> will be hosting <strong>webinars</strong> on the following topics next quarter 						
						<ul>
							<li> July – Cyber security</li>
							<li> August – Blockchain</li>
							<li> September – Artificial Intelligence</li>
						</ul>
					</p>

				</td>
			</tr>

			<tr class="block">
				<td>
					<hr/>
					<div class="feedback">
						<img src="images/feedback.png" style="float: left;margin: 0 15px;">
						<h5 class="text-black"  style="margin:0;">Feel free to direct your valuable feedbacks at </h5>
						<h2 class="text-title text-normal" style="margin:0;"><a href="mailto:ieeecsks@gmail.com">ieeecsks@gmail.com</a></h5>
					</div>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td width="35%" align="left">
								<a href="http://cs.ieeekerala.org/">
									<img src="images/cs-logo.png" style="max-width: 100%">
								</a>
							</td>
							<td width="60%" align="right">
								<a href="https://www.facebook.com/IEEECSKS/" class="social"><img src="images/facebook.png"></a>
								<a href="https://www.instagram.com/ieeecsks/" class="social"><img src="images/instagram.png"></a>
								<a href="https://twitter.com/ieeecsks" class="social"><img src="images/twitter.png"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

		</table>


	</section>


</body>
</html>
