
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<title>IEEE CS KS Newsletter</title>
<link rel="icon" type="image/png" sizes="64x64" href="images/favicon.ico">
<style type="text/css">

[style*="Open Sans"] {font-family: 'Open Sans', Arial, sans-serif !important}

div, p, a, li, td { -webkit-text-size-adjust:none; padding:
5px; }

*{-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; background-color: #ffffff;}


p {
	padding: 0!important;
	margin-top: 0!important;
	margin-right: 0!important;
	margin-bottom: 0!important;
	margin-left: 0!important;
	text-align: center;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}
.underline:hover {text-decoration: underline!important;}

.jump:hover {opacity:0.75;filter:alpha(opacity=75);padding-top: 10px!important;}

a.rotator img {-webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }

a.rotator img:hover {-webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg); -ms-transform: rotate(360deg); }

@-webkit-keyframes bounceIn { 0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box {-webkit-animation: bounceIn 2s; -moz-animation: bounceIn 2s; -o-animation: bounceIn 2s; animation: bounceIn 2s; }

@-webkit-keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box2 { -webkit-animation: bounceIn 1.5s; -moz-animation: bounceIn 1.5s; -o-animation: bounceIn 1.5s; animation: bounceIn 1.5s; }

@-webkit-keyframes bounceIn { 0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box3 {-webkit-animation: bounceIn 2s; -moz-animation: bounceIn 2s; -o-animation: bounceIn 2s; animation: bounceIn 2s; }

@-webkit-keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box4 { -webkit-animation: bounceIn 1.5s; -moz-animation: bounceIn 1.5s; -o-animation: bounceIn 1.5s; animation: bounceIn 1.5s; }

#logo img {width: 125px; height: auto;}
#logo_footer img {width: 100px; height: auto;}
.image175 img {width: 175px; height: auto;}
.icon34 img {width: 34px; height: auto;}
#icon13 img {width: 13px; height: auto;}
.icon30 img {width: 30px; height: auto;}
.image191 img {width: 273px; height: auto; border-radius: 4px;}
.image190 img {width: 280px; height: auto; border-radius: 4px;}
.avatar83 img {width: 83px; height: auto;}
.image194 img {width: 194px; height: auto; border-radius: 4px;}
.icon37 img {width: 37px; height: auto;}
.image400 img {width: 400px; height: auto;}
.image600 img {width: 720px; height: auto; border-radius: 4px;}
.image185 img {width: 185px; height: auto; border-radius: 4px;}
.image352 img {width: 352px; height: auto;}
.icons17 img {width: 17px; height: auto;}

@media only screen and (max-width: 720px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.[class=textLeft] {text-align: left!important; float: left!important;}
		.h10 {height: 10px!important;}
		table[class=scale33] {width: 30%!important;}
		table[class=scale33Right] {width: 30%!important;}
		table[class=scale33_2] {width: 32%!important;}
		table[class=scale33Right_2] {width: 32%!important;}
		table[class=scale50] {width: 46%!important;}
		table[class=scale50Right] {width: 46%!important;}
		.image185 img {width: 100%!important; height: auto;}
		.image194 img {width: 100%!important; height: auto;}
		.pad {width: 100%!important; padding-left: 15px!important; padding-right: 15px!important;}
		table[class=w10] {width: 5%!important; }
		table[class=w5] {width: 2%!important; }
		.image600 img {width: 100%!important; height: auto!important; border-radius: 4px;}
		.image400 img {width: 100%!important; height: auto;}
		.image352 img {width: 100%!important; height: auto;}
		.h40 {height: 40px!important;}
		.h30 {height: 30px!important;}
		td[class=pad20] {width: 100%!important; padding-left: 20px!important; padding-right: 20px!important; clear: both; }
} 

@media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.h10 {height: 10px!important;}
		table[class=scale33] {width: 100%!important;}
		table[class=scale33Right] {width: 100%!important;}
		table[class=scale33_2] {width: 100%!important;}
		table[class=scale33Right_2] {width: 100%!important;}
		table[class=scale50] {width: 100%!important;}
		table[class=scale50Right] {width: 100%!important;}
		.image185 img {width: 100%!important; height: auto;}
		.image194 img {width: 100%!important; height: auto;}
		.pad {width: 100%!important; padding-left: 15px!important; padding-right: 15px!important;}
		table[class=w10] {width: 100%;}
		.image600 img {width: 100%!important; height: auto!important; border-radius: 4px;}
		.image400 img {width: 100%!important; height: auto;}
		.image352 img {width: 100%!important; height: auto;}
		.h40 {height: 40px!important;}
		.h30 {height: 30px!important;}
		td[class=pad20] {width: 100%!important; padding-left: 20px!important; padding-right: 20px!important; clear: both; }
		.container {
          width:100% !important;
          min-width: 100% !important;
          height:auto !important;
}
.padd{
	padding-left: 5px;
	padding-right: 5px;
}
}
</style> 

</head>
<body style="margin: 0; padding: 0;">

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">




<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
<!--header image goes here-->
        
 
		
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" align="center">
					
						<!-- Start Nav -->
						
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="middle" align="center">
								
								<tr>
											<td width="100%" height="20"></td>
										</tr>
								
									<!-- Logo -->
									<tr>
											<td width="100%" class="image600"><a href="" target="_blank"><img src="images/header.jpg"  alt="Image 1" border="0" width="600" height="auto" class="hover" style="border-radius: 4px;"></a>
											</td>
										</tr>
						</table><!-- End Nav -->
						<tr>
											<td width="100%" height="10"></td>
										</tr>
					</td>
				</tr>
			</table><!-- End Wrapper -->
			
		</td>
	</tr>
</table>



<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" align="center">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="20"></td>
							</tr>
						</table><!-- End Space -->
									
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
									
									<!-- Image 600 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%"><table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full"><tr>
												  <td height="35" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;">
															Quarter 1
												  </td>
											  </tr>
                                              
										
										<tr>
										  <td width="100%" height="15"></td>
										</tr>
										
                                        <tr>
												  <td height="35" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ab1e23; line-height: 32px; font-weight: 700;">
															<b style="font-size: 28px !important">TECH UPDATES</b> <br><br> <p style="color: Black;font-size: 18px"><u>BIG DATA VISUALIZATION</u></p>
												  </td>
											  </tr>
                                        <tr>
                                         
										  <td width="100%" height="25"></td>
										</tr><tr>
											<td width="100%" class="image600"><a href=" " target="_blank"><img src="images/BDV.jpg" alt="" border="0" width="600" height="auto" class="hover" style="border-radius: 4px;"></a>
											</td>
										</tr>
										
                                        <tr><tr>
											<td width="100%" height="25" class="h10"></td>
										</tr>
                                        <tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;">

												Big Data visualization calls to mind the old saying: “a picture is worth a thousand words.” That's because an image can often convey "what's going on", more quickly, more efficiently, and often more effectively than words. Big data visualization techniques exploit this fact by presenting data in pictorial or graphical format. This makes it easy for decision-makers to take in vast amounts of data at a glance to "see" what is going on.<br><br>

												Big Data visualization goes far beyond typical corporate graphs, histograms and pie charts to more complex representations like heat maps and fever charts, enabling decision makers to explore data sets to identify correlations or unexpected patterns.<br><br>

												A defining feature of Big Data visualization is scale. Today's enterprises collect and store vast amounts of data that would take years for a human to read, let alone understand. But researchers have determined that the human retina can transmit data to the brain at a rate of about 10 megabits per second. Big Data visualization relies on powerful computer systems to ingest raw corporate data and process it to generate graphical representations that allow humans to take in and understand vast amounts of data in seconds.<br><br>
												Big Data visualization techniques offer a fast and effective way to:<br><br>
												<ul>
												<li>Review large amount of data</li>
												<li>Spot Trends</li>
												<li>Identify correlations and unexpected relationships</li>
												<li>Present the data to others</li>
												</ul>

												The human brain has evolved to take in and understand visual information, and it excels at
												visual pattern recognition. It is this ability that enables humans to spot signs of danger, as well
												as to recognize human faces. Big data visualization techniques exploit this by presenting data in
												visual form so it can be processed by this hard-wired human ability almost instantly – rather
												than by mathematical analysis that has to be learned and laboriously applied.
												The trick with Big Data visualization is choosing the most effective way to visualize the data to
												surface any insights it may contain.  In some circumstances simple business tools such as pie
												charts or histograms may reveal the whole story, but with large, numerous and diverse data
												sets, more esoteric visualization techniques may be more appropriate.
												<br>
												Big Data visualization can be an extremely powerful business capability, but  before an
												organization can take advantage of it, some key issues need to be addressed. These include:
												<ul>
												<li><b>Availability of visualization specialists</b>:  Many Big Data visualization tools are designed
												to be easy enough for anyone in an organization to use, often suggesting appropriate
												Big Data visualization examples  for the data sets under analysis. But to get the most out
												of some tools  it may be necessary to employ a specialist in big data visualization
												techniques who can select the best data sets and visualization styles to ensure the data
												is exploited to the maximum.</li>
												<li><b>Visualization hardware resources</b>: Under the hood, Big Data visualization is essentially a
												computing task, and the ability to carry out this task quickly may require powerful
												computer hardware, fast storage systems, or even a move to cloud. That means Big Data
												visualization initiatives are as much an IT project as a management project.</li>
												<li><b>Data quality</b>: The insights that can be drawn from Big Data visualization are only as
												accurate as the data that is being visualized. if it is inaccurate or out of date then the
												value of any insights is questionable. That means people and processes need to be put
												in place to manage corporate data, metadata, data sources and any transformations or
												data cleaning that are performed before storage.</li>
												</ul>

											</td>
										</tr>
										<tr>
										  <td width="100%" height="25"></td>
										</tr>
										<!-- <tr>
											<td width="100%" class="image600"><a href="" target="_blank"><img src="images/img_3.jpg" alt=" Imaage 2" border="0" width="600" height="auto" class="hover" style="border-radius: 4px; border: 1px solid #1a5885;"></a>
											</td>
										</tr> -->
										<tr>
										  <td width="100%" height="35"></td>
										</tr>
										
										
	
									</table>
						
				  </td>
			  </tr>
		  </table><!-- End Wrapper -->
		<!-- Wrapper -->
		  </table><!-- End Wrapper -->
		
	  </td>
  </tr>
</table>








<table bgcolor= "#e8e8e8" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
							  <td width="100%" height="20"></td>
							</tr>
					  </table><!-- End Space -->
<!-- Space -->
						<table bgcolor= "#e8e8e8" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
							  <td width="100%" height="10"></td>
							</tr>
					  </table><!-- End Space -->
<table bgcolor= "#e8e8e8" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" align="center">
			
			<!-- Wrapper -->
			<table bgcolor= "#e8e8e8" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
						
						<!-- Wrapper -->
					  <table bgcolor= "#e8e8e8" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" class="" align="center">
									
									<!-- Space -->
									<table bgcolor= "#e8e8e8"width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
										  <td height="35" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ab1e23; line-height: 32px; font-weight: 700;">
												Updates From IEEE Computer Society<br>Kerala Chapter
										  </td>
                                                        
										</tr>
									</table><!-- End Space -->
									<table bgcolor= "#e8e8e8" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
							  <td width="100%" height="20"></td>
							</tr>
					  </table>
									<table bgcolor= "#e8e8e8" width="600" border="0" cellpadding="10" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;" class="fullCenter"><img src="images/CM.jpg" width="600px" height="auto" alt="" border="0" class="hover">
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #505050; line-height: 22px; font-weight: 400;" class="fullCenter" >
                                            
												The Year was kicked off with an eventful discussion of the previous years activities and the plan for the first quarter. The chapters were very keen to begin on high this year. This Quarter also marked the Inauguration of two new student branch chapters for Computer Society.
									  
                                        </tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
										  <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #505050; line-height: 28px; font-weight: 700;" class="fullCenter">
												New Student Branch Chapters
										  </td>
										</tr>
										<!-- Button Center -->
										
									</table>
									
									<!-- Space -->
						<table bgcolor= "#e8e8e8" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
							  <td width="100%" height="50"></td>
							</tr>
					  </table><!-- End Space -->
									<!-- Image 189 - 1 -->
									<table bgcolor= "#e8e8e8" width="275" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;" class="fullCenter"><img src="images/ASIET.png" width="273" height="180px" alt="" border="0" class="hover">
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
										  <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; color: #505050; line-height: 28px; font-weight: 700;" class="fullCenter">
												Adi Shankara Institute Of Science And Technology
										  </td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #505050; line-height: 22px; font-weight: 400;" class="fullCenter">
												The IEEE Student Branch of ASIET inaugurated its new Computer Society Chapter on 12th  February 2018 with great enthusiasm and joy among its members and determined to do different tasks and take new path this year. The inaugural ceremony was presided over by the chief guest Dr. Ramalatha Marimuthu, Professor, Dept of ECE, KCT; Dr. Neelakanthan PC,Principal, ASIET; the Head of the Department of Computer Science, ASIET and Mr. Sridev Shyam, ECC, IEEE Kerala Section.

									  </tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<!-- Button Center -->
										
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 189 - 2 -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;" class="fullCenter"><img src="images/VJCET.jpg" width="273" height="180px" alt="" border="0" class="hover">
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
										  <!-- <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #505050; line-height: 16px;" class="fullCenter">
												
										  </td> -->
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
										  <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; color: #505050; line-height: 28px; font-weight: 700;" class="fullCenter">
												Viswajyothi College of Engineering and Technology 
										  </td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #505050; line-height: 22px; font-weight: 400;" class="fullCenter">
												The IEEE CS Chapter of Viswajyothi College of Engineering and Technology was inaugurated on 24th February, 2018. The chief guest of the event was Mr.Jishnu Krishna, Secretary, IEEE Computer Society, Kerala Section. The inaugural session was followed up with a technical talk on ‘Drones’ by an alumni member, Mr. Abraham George, Founder, Airytek Enterprises.
									  </tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<!-- Button Center -->
										
										<!-- Button Center -->
									</table>
									<table bgcolor= "#e8e8e8" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
							  <td width="100%" height="10"></td>
							</tr>
					  </table><!-- End Space -->
									<!-- Image 189 - 1 -->
									
									
									

								</td>
							</tr>
							
						</table><!-- End Wrapper 2 --><!-- Space -->

								</td>
							</tr>

						</table><!-- End Wrapper 2 --><!-- Space -->


						<table bgcolor= "#e8e8e8" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
					  </table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>




<table bgcolor="#696969" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" bgcolor="#696969" align="center">
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					<!-- Wrapper -->
						<table bgcolor="#696969" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
							<tr>
								<td align="center">
									<tr>
										<td width="100%" height="25"></td>
									</tr>
									<tr>
						    			<td height="35" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #fff; line-height: 32px; font-weight: 700;">
															Hack Faction 
										</td>
							  		</tr>
									<!-- Space -->
									<!-- Wrapper -->
						<table bgcolor="#696969" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
									<!-- Image 600 -->
									<table bgcolor="#696969" width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tr>
										  <td width="100%" height="25"></td>
										</tr>
                                        <tr><td width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #fff; line-height: 22px; font-weight: 400;">
											
											<i>“An event under IEEE CS WIC which aimed at improving the techincal skills of the CS Members” </i> <p style="text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #fff; line-height: 22px; font-weight: 400;"></p></td>
										</tr>
									<tr>
										<td width="100%" height="30"></td>
									</tr>
                                    <tr>
										<td width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #fff; line-height: 22px; font-weight: 400;">

										<p style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #fff; line-height: 22px; font-weight: 400;"><b>Winners</b></p></td>
									</tr>
									<tr><td width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #fff; line-height: 22px; font-weight: 400;">
											
											<p style="text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #fff; line-height: 22px; font-weight: 400;"></p>"Winning and losing isn't everything; sometimes, the journey is just as important as the outcome" <br> 
											<br>
											<b>First : Shreya Davis </b>
											<br><b>Second : Abhirami Prakash</b>
											<br><b>Third : Angitha, Kavia, Alisha</b>
											</td>
									</tr>
								<tr>
									<td width="100%" height="30"></td>
								</tr>
							</td>
						</tr>
					</table><!-- End Wrapper 2 -->
				</td>
			</tr>
		</table><!-- End Wrapper -->
		<!-- Wrapper -->
					
		</td>
	</tr>
</table><!-- End Wrapper -->
		

</td>
</tr>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" bgcolor="#fff" align="center">
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
						<tr>
							<td width="100%" height="30"></td>
						</tr>
						<tr>
							<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ab1e23; line-height: 28px; font-weight: 700;" class="fullCenter">
								Event Updates
							</td>
						</tr>
					</td>
			  	</tr>
		    </table><!-- End Wrapper -->
		</td>
	</tr>
</table>
						
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" align="center" bgcolor="#fff">
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
				  <td align="center">
						
						<!-- Wrapper -->
				    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" class="image190" align="center">
									
									<!-- Space --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="15"></td>
							</tr>
					  </table><!-- End Space -->
									<!-- Image 189 - 1 -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;" class="fullCenter"><img src="images/SATHI.jpeg" width="273" height="238" alt="" border="0" class="hover">
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
										  <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #444444; line-height: 28px; font-weight: 700;" class="fullCenter">
												
											SAATHI
										  </td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">SAATHI is about being a companion, co-traveller and a facilitator encouraging girls to use their abilities to get involved in technical industry and make them aware of the vast pool of opportunities available in our surroundings. <br>The event started off with an introduction regarding IEEE, Computer Society and Women In Computing by K B Senthilkumar, Chair IEEE Computer Society Kerala Chapter. This was followed by the keynote address from the Chief Guest Mrs. Jyothi Ramaswamy, Treasurer, IEEE Kerala Section. She gave a brief idea regarding the present scenario in the tech industry. She explained the opportunities that lie ahead of them and the ways in which they can latch on to those turning points. The key point that was addressed during the session was how girls can achieve their dreams. The kids were allowed to interact with our guests as a few  more fun activities in the latter half made the day more memorable for them. 
  										<!-- <a href=" " target="_blank" style="text-decoration-line: none; color: #ab1e23;">Proin nec</a> -->
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										
							

									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 189 - 2 -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;" class="fullCenter"><img src="images/mec.jpg" width="273" height="238" alt="" border="0" class="hover">
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
										  <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #444444; line-height: 28px; font-weight: 700;" class="fullCenter">
												Talk On “TECHNOLOGY AND TRENDS IN DIGITAL MARKETING”
										  </td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">
												A talk on Technology and Trends in Digital Marketing was conducted by the Computer Society and Mr. Sridev Shyam K V , IEEE Electronic Communication Coordinator of Kerala Section, served as the resource person.<br><br>
												The session illustrated various ways in which social media and other digital platforms are effectively utilized for marketing and advertising. The first topic discussed was how Google is used as an advertisement platform through the program called AdSense. The “per-click” mechanism and the paid contents that appear in a search were explained lucidly. The working algorithm of Google and the use of spiders in sorting web pages according to our location and past search history were discussed.
									  </tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										
									</table>
										<!-- Space -->
									<!-- End Space -->
									<!-- Space -->
					
									
								
						
						
									
									<!-- Space -->
									<!-- End Space -->
									</table>
								


					  </table><!-- End Wrapper 2

									
									<!-- Space -->
									<!-- End Space -->
									</table>
								


					  </table><!-- End Wrapper 2



								</td>
							</tr>
					  </table><!-- End Wrapper 2 --><!-- Space --><!-- End Space -->
						

					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" align="center" bgcolor="#fff">
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
				  <td align="center">
						
						<!-- Wrapper -->
				    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" class="" align="center">
									
									<!-- Space --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="15"></td>
							</tr>
					  </table><!-- End Space -->
									<!-- Image 189 - 1 -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;" class="fullCenter"><img src="images/blockchain.png" width="280" height="210" alt="" border="0" class="hover">
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
										  <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #444444; line-height: 28px; font-weight: 700;" class="fullCenter">
												
											Block Chain Workshop
										  </td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">The IEEE SB LBSITW has co-ordinated the Blockchain on 24th and 25th February 2018.The workshop aimed at enlightening the participants about the new trends in blockchain technology.The session was handled by  Mr.Abhilash Sashidharan, Sharon, Dhanya and Mr.Mehroof from Deeksha Organization. The event had a participation of 30 students.
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										
							

									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 189 - 2 -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;" class="fullCenter"><img src="images/ais.jpeg" width="280" height="210" alt="" border="0" class="hover">
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
										  <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #444444; line-height: 28px; font-weight: 700;" class="fullCenter">
												AI Workshop
										  </td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">On 16th February 2018, Mr. Arjun Hari, CEO OF DATA WUDI inaugurated  AI Sentient of MESCE. The half day event witnessed a large chunk of members attending the same and exploring the different facets of AI. Mr. Arjun spent his precious time indulging the students in discussion on various benefits and importance of AI in current society. This was followed by a workshop on AI social needs. Mr. Arjun mentored the participants on the importance about the awareness of  the social needs and role of AI in fulfilling those gaps.

									  </tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										
									</table>
										<!-- Space -->
									<!-- End Space -->
									<!-- Space -->
					
									
								
						
						
									
									<!-- Space -->
									<!-- End Space -->
									</table>
								


					  </table><!-- End Wrapper 2

									
									<!-- Space -->
									<!-- End Space -->
									</table>
								


					  </table><!-- End Wrapper 2



								</td>
							</tr>
					  </table><!-- End Wrapper 2 --><!-- Space --><!-- End Space -->
						

					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>




<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" bgcolor="#e8e8e8" align="center">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">

					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							
						</table><!-- End Space -->
									<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
										  <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ab1e23; line-height: 28px; font-weight: 700;" class="fullCenter">
												
Upcoming Events
										  </td>
										</tr>
									
					
						
				  </td>
			  </tr>
		  </table><!-- End Wrapper -->
		
	  </td>
  </tr>
</table>


						
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" align="center" bgcolor="#e8e8e8">
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
				  <td align="center">
						
						<!-- Wrapper -->
				    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" class="" align="center">
									
									<!-- Space --><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="15"></td>
							</tr>
					  </table><!-- End Space -->
									<!-- Image 189 - 1 -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;" class="fullCenter"><img src="images/isqip.jpeg" width="273" height="238" alt="" border="0" class="hover">
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
										  <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #444444; line-height: 28px; font-weight: 700;" class="fullCenter">
												
										ISQIP
										  </td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">
												IEEE Student Branch College of Engineering Chengannur is elated to conduct the annual week-long IEEE Student Quality Improvement Programme (ISQIP) 2018.
												The Fifth Edition of ISQIP comes with a whole new package of speakers and mentors from different parts of the state with different inspirational stories and works from huge successful companies. 
											</td>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 189 - 2 -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;" class="fullCenter"><img src="images/evensia.png" width="273" height="238" alt="" border="0" class="hover">
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
										  <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #444444; line-height: 28px; font-weight: 700;" class="fullCenter">
												Evensia
										  </td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">Evensia is the flagship event of IEEE CS Chapter CEMunnar. Evensia was started on October 2016 as the CS Chapter inauguration of IEEE SB CEM. Evensia comes with lots of Technical knowledge, Networking Opportunities, Fun and Entertainment. Kashmir of south welcomes all to this heaven upon the hills.</td>
									  </tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										
									</table>
										<!-- Space -->
									<!-- End Space -->
									<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="15"></td>
							</tr>
					  </table><!-- End Space -->
									<!-- Image 189 - 1 -->
									
					  </table><!-- End Wrapper 2

									
									<!-- Space -->
									<!-- End Space -->
									</table>
								


					  </table><!-- End Wrapper 2



								</td>
							</tr>
					  </table><!-- End Wrapper 2 --><!-- Space --><!-- End Space -->
						

					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>





<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" bgcolor="#696969" align="center">
					<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
										
					  </table>
								</td>
							</tr>
					  </table><!-- End Wrapper 2 -->
	  </td>
  </tr>
</table>






<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
	  <td align="center" width="100%" valign="top" bgcolor="#696969">	
			
			<!-- Wrapper -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						
								<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
								
									<!-- Logo Footer -->
									
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
								
									<!-- Logo Footer -->
									<table width="140" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td height="60" valign="middle" width="100%" style="text-align: left;" class="fullCenter" id="logo_footer">
												<a href=" " target="_blank"><img width="100" src=" " alt="" border="0" style="padding-bottom: 4px;"></a>
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="1"></td>
										</tr>
									</table><!-- End Space -->
																
									<!-- Text Left --><!-- Social Icons -->
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">	
										<tr>
											<td height="45" valign="middle" width="32" align="center" class="icons17" style="text-align: center;">
												<a href="https://twitter.com/ieeekeralacs" target="_blank" style="text-decoration: none;"><img src="images/twitt_er.png" width="17" alt="" border="0" class="hover"></a>
											</td>
											<td height="45" valign="middle" width="32" align="center" class="icons17" style="text-align: center;">	
												<a href="https://www.facebook.com/IEEEKeralaCS/" target="_blank" style="text-decoration: none;"><img src="images/Face_book.png" width="17" alt="" border="0" class="hover"></a>
											</td>
											<td height="45" valign="middle" width="32" align="center" class="icons17" style="text-align: center;">	
												<a href="https://www.instagram.com/ieeecsks/" target="_blank" style="text-decoration: none;"><img src="images/insta_grm.png" width="17" alt="" border="0" class="hover"></a>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="10"></td>
							</tr>
						</table><!-- End Space -->
					
					</td>
				</tr>
			</table><!-- End Wrapper -->
</table>
</body>
</html>