
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<title>IEEE CS KS Newsletter</title>
<link rel="icon" type="image/png" sizes="64x64" href="images/favicon.ico">
<style type="text/css">

[style*="Open Sans"] {font-family: 'Open Sans', Arial, sans-serif !important}

div, p, a, li, td { -webkit-text-size-adjust:none; padding:
5px; }

*{-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; background-color: #ffffff;}


p {
	padding: 0!important;
	margin-top: 0!important;
	margin-right: 0!important;
	margin-bottom: 0!important;
	margin-left: 0!important;
	text-align: center;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}
.underline:hover {text-decoration: underline!important;}

.jump:hover {opacity:0.75;filter:alpha(opacity=75);padding-top: 10px!important;}

a.rotator img {-webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }

a.rotator img:hover {-webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg); -ms-transform: rotate(360deg); }

@-webkit-keyframes bounceIn { 0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box {-webkit-animation: bounceIn 2s; -moz-animation: bounceIn 2s; -o-animation: bounceIn 2s; animation: bounceIn 2s; }

@-webkit-keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box2 { -webkit-animation: bounceIn 1.5s; -moz-animation: bounceIn 1.5s; -o-animation: bounceIn 1.5s; animation: bounceIn 1.5s; }

@-webkit-keyframes bounceIn { 0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box3 {-webkit-animation: bounceIn 2s; -moz-animation: bounceIn 2s; -o-animation: bounceIn 2s; animation: bounceIn 2s; }

@-webkit-keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box4 { -webkit-animation: bounceIn 1.5s; -moz-animation: bounceIn 1.5s; -o-animation: bounceIn 1.5s; animation: bounceIn 1.5s; }

#logo img {width: 125px; height: auto;}
#logo_footer img {width: 100px; height: auto;}
.image175 img {width: 175px; height: auto;}
.icon34 img {width: 34px; height: auto;}
#icon13 img {width: 13px; height: auto;}
.icon30 img {width: 30px; height: auto;}
.image191 img {width: 273px; height: auto; border-radius: 4px;}
.image190 img {width: 280px; height: auto; border-radius: 4px;}
.avatar83 img {width: 83px; height: auto;}
.image194 img {width: 194px; height: auto; border-radius: 4px;}
.icon37 img {width: 37px; height: auto;}
.image400 img {width: 400px; height: auto;}
.image600 img {width: 720px; height: auto; border-radius: 4px;}
.image185 img {width: 185px; height: auto; border-radius: 4px;}
.image352 img {width: 352px; height: auto;}
.icons17 img {width: 17px; height: auto;}

@media only screen and (max-width: 720px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.[class=textLeft] {text-align: left!important; float: left!important;}
		.h10 {height: 10px!important;}
		table[class=scale33] {width: 30%!important;}
		table[class=scale33Right] {width: 30%!important;}
		table[class=scale33_2] {width: 32%!important;}
		table[class=scale33Right_2] {width: 32%!important;}
		table[class=scale50] {width: 46%!important;}
		table[class=scale50Right] {width: 46%!important;}
		.image185 img {width: 100%!important; height: auto;}
		.image194 img {width: 100%!important; height: auto;}
		.pad {width: 100%!important; padding-left: 15px!important; padding-right: 15px!important;}
		table[class=w10] {width: 5%!important; }
		table[class=w5] {width: 2%!important; }
		.image600 img {width: 100%!important; height: auto!important; border-radius: 4px;}
		.image400 img {width: 100%!important; height: auto;}
		.image352 img {width: 100%!important; height: auto;}
		.h40 {height: 40px!important;}
		.h30 {height: 30px!important;}
		td[class=pad20] {width: 100%!important; padding-left: 20px!important; padding-right: 20px!important; clear: both; }
} 

@media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.h10 {height: 10px!important;}
		table[class=scale33] {width: 100%!important;}
		table[class=scale33Right] {width: 100%!important;}
		table[class=scale33_2] {width: 100%!important;}
		table[class=scale33Right_2] {width: 100%!important;}
		table[class=scale50] {width: 100%!important;}
		table[class=scale50Right] {width: 100%!important;}
		.image185 img {width: 100%!important; height: auto;}
		.image194 img {width: 100%!important; height: auto;}
		.pad {width: 100%!important; padding-left: 15px!important; padding-right: 15px!important;}
		table[class=w10] {width: 100%;}
		.image600 img {width: 100%!important; height: auto!important; border-radius: 4px;}
		.image400 img {width: 100%!important; height: auto;}
		.image352 img {width: 100%!important; height: auto;}
		.h40 {height: 40px!important;}
		.h30 {height: 30px!important;}
		td[class=pad20] {width: 100%!important; padding-left: 20px!important; padding-right: 20px!important; clear: both; }
		.container {
          width:100% !important;
          min-width: 100% !important;
          height:auto !important;
}
.padd{
	padding-left: 5px;
	padding-right: 5px;
}
}
</style> 

</head>
<body style="margin: 0; padding: 0;">

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
			<tr>
				<td width="100%" align="center">
					<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
						<tr>
							<td width="100%" valign="middle" align="center">
								<tr>
									<td width="100%" height="20"></td>
								</tr>
								<tr>
									<td width="100%" class="image600"><a href="" target="_blank"><img src="images/header.jpg"  alt="Image 1" border="0" width="600" height="auto" class="hover" style="border-radius: 4px;"></a>
									</td>
								</tr>
							</td>
						</tr>
					</table><!-- End Nav -->
				</td>
			</tr>
		</table><!-- End Wrapper -->
	</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" align="center">
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="20"></td>
							</tr>
						</table><!-- End Space -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
									<!-- Image 600 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%">
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
												  		<td height="35" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;">
															Quarter 3
												  		</td>
											  		</tr>
													<tr>
													  <td width="100%" height="15"></td>
													</tr>
			                                        <tr>
														<td height="35" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ab1e23; line-height: 32px; font-weight: 700;">
															<b style="font-size: 28px !important">TECH UPDATES</b> <br><br> <p style="color: Black;font-size: 18px"><u>INTRODUCTION TO AMAZON WEB SERVICES</u></p>
												  		</td>
											  		</tr>
                                        			<tr>
										  				<td width="100%" height="25"></td>
													</tr>
													<tr>
														<td width="100%" class="image600"><a href=" " target="_blank"><img src="images/aws.png" alt="" border="0" width="600" height="auto" class="hover" style="border-radius: 4px;"></a>
														</td>
													</tr>
                                        			<tr>
														<td width="100%" height="25" class="h10"></td>
													</tr>
                        			                <tr>
														<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;">"I believe you have to be willing to be misunderstood if you’re going to innovate.”<br>— Jeff Bezos<br><br><br>Amazon Web Services (AWS) provides on-demand computing resources and services in the cloud, with pay-as-you-go pricing. For example, you can run a server on AWS that you can log on to, configure, secure, and run just as you would a server that’s sitting in front of you. The whole concept builds on top of the cloud computing principle. It provides IT infrastructure and other services over the internet and it’s commonly used to Store public or private data. <br><br>In 2006, Amazon Web Services (AWS) began offering IT infrastructure services to businesses as web services—now commonly known as cloud computing. One of the key benefits of cloud computing is the opportunity to replace upfront capital infrastructure expenses with low variable costs that scale with your business. With the cloud, businesses no longer need to plan for and procure servers and other IT infrastructure weeks or months in advance. Instead, they can instantly spin up hundreds or thousands of servers in minutes and deliver results faster. Today, AWS provides a highly reliable, scalable, low-cost infrastructure platform in the cloud that powers hundreds of thousands of businesses in 190 countries around the world. In a nutshell Amazon delivers cloud-based computing services and resources and like any other cloud services and resource provider this model is based on a pay-as-you-use basis.  It is widely believed that Amazon started the cloud revolution and today it’s a leader in web services. The AWS Cloud provides a broad set of infrastructure services, such as computing power, storage options, networking, and databases that are delivered as a utility: on-demand, available in seconds, with pay-as-you-go pricing. From data warehousing to deployment tools, directories to content delivery, over 90 AWS services are available. New services can be provisioned quickly, without the upfront capital expense. This allows enterprises, start-ups, small and medium-sized businesses, and customers in the public sector to access the building blocks they need to respond quickly to changing business requirements. <br><br>With exceptional cost benefits due to the large economies of scale and volumes (hundreds of thousands) of organizations and users globally that Amazon now support and provision the subscription benefits are substantial. Like other vendors of cloud computing services and resources, Amazon asserts similar cloud benefits: flexibility, scalability, elasticity, security and cost effectiveness. Probably the most distinguishable factor is their experience level and proven success in the area of cloud computing and web services. Having launched their services in 2006, Amazon has served the masses globally and in an approach that has proven to be dependable.<br><br>
														</td>
													</tr>
													<tr>
										  				<td width="100%" height="25"></td>
													</tr>
													<tr>
														<td height="35" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ab1e23; line-height: 32px; font-weight: 700;">
															<b style="font-size: 28px !important"></b> <br><br> <p style="color: Black;font-size: 18px"><u>How the Blockchain Could Break Big Tech’s Hold on A.I.

</u></p>
												  		</td>
											  		</tr>
											  		<tr>
										  				<td width="100%" height="25"></td>
													</tr>
													<tr>
														<td width="100%" class="image600"><a href=" " target="_blank"><img src="images/11766.jpg" alt="" border="0" width="600" height="auto" class="hover" style="border-radius: 4px;"></a>
														</td>
													</tr>
                                        			<tr>
														<td width="100%" height="25" class="h10"></td>
													</tr>
													 <tr>
														<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;">Pairing artificial intelligence and the blockchain might be what you would expect from a scammer looking to make a quick buck in 2018. The two concepts, after all, are two of the most buzzed about and least understood ideas in the tech universe. And the blockchain, the database design introduced by Bitcoin, has lately been the most popular route for anyone looking to raise money for an idea that sounds too good to be true. <br><br>Despite how easy the combination is to mock, the idea of applying the blockchain to artificial intelligence is attracting a growing roster of serious entrepreneurs and venture capitalists, many of them with impressive academic credentials.

Dawn Song, a computer science professor at the University of California, and Ben Goertzel, the chief scientist at Hanson Robotics, have been among the big names arguing that the blockchain could be a crucial way to push back against some of the most worrying trends facing the field of artificial intelligence. As revolutionary as it sounds, Blockchain truly is a mechanism to bring everyone to the highest degree of accountability. No more missed transactions, human or machine errors, or even an exchange that was not done with the consent of the parties involved. Above anything else, the most critical area where Blockchain helps is to guarantee the validity of a transaction by recording it not only on a main register but a connected distributed system of registers, all of which are connected through a secure validation mechanism.
 <br><br>The start-ups working toward this goal are applying blockchains in a number of ways. At the most basic level, just as the blockchain allows money to be moved around without any bank or central authority in the middle, artificial intelligence experts are hoping that a blockchain can allow artificial intelligence networks to access large stores of data without any big company in control of the data or the algorithms. Several start-ups are setting up blockchain-based marketplaces, where people can buy and sell data, will serve as a link among A.I. services around the world. If one artificial intelligence module is unable to come up with an answer, it can consult with others, and provide compensation if one of the other modules is able to get it right.

“Right now the data isn’t really being valued in an open market, it’s just being given to a few companies”…... “What if there was now a free market for data?”
<br><br>
														</td>
													</tr>
												</table>
						
				  							</td>
			  							</tr>
		  							</table><!-- End Wrapper -->
		  						</td>
		  					</tr>
						</table><!-- End Wrapper -->
	  				</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table bgcolor= "#e8e8e8" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" align="center">
			<!-- Wrapper -->
			<table bgcolor= "#e8e8e8" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
						<!-- Wrapper -->
						<table bgcolor= "#e8e8e8" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" class="" align="center">
									<!-- Space -->
									<table bgcolor= "#e8e8e8"width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
										  <td height="35" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ab1e23; line-height: 32px; font-weight: 700;">
												Updates From IEEE Computer Society<br>Kerala Chapter<br><br>
												<p style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #000; line-height: 32px; font-weight: 200;">Pre-Xtreme 
</p>
										  </td>
										</tr>
									</table><!-- End Space -->
									<table bgcolor= "#e8e8e8" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</table>
									<table bgcolor= "#e8e8e8" width="600" border="0" cellpadding="10" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;" class="fullCenter"><img src="images/Xtreme.jpg" width="100%" height="auto" alt="" border="0" class="hover">
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #505050; line-height: 22px; font-weight: 400;" class="fullCenter" >IEEEXtreme is a global challenge in which teams of IEEE Student members supported by an IEEE Student Branch compete in a 24-hour time span against each other to solve a set of programming problems. Pre-Xtreme is a challenge that lets students get a clear idea about the platform used and the kinds of problems that are to be completed within the stipulated time. <br><br>The Pre-Xtreme competition was held by IEEE Computer Society Kerala Section. The event was led by Mr. Alan Anto and Miss Aathira Marayil who is the Xtreme Section Lead. With a total of 229 registrations,that included students from other sections as well, the event was conducted on 18th October, 2018. The students were provided with a set of 7 programming questions. The platform chosen for the competition was Hackerrank. After a highly electric and tense 3 hours competition, there were 65 submissions made amongst which the winners who topped the leaderboard are as follows:<br> 1st Prize:<br> ​Mr. Ebey Abraham from RIT Kottayam<br> 2nd Prize:<br> ​Mr. Jacob Abraham from College Of Engineering Trivandrum 
											</td>
                                        </tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
											
										<tr>
										  <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ab1e23; line-height: 28px; font-weight: 700;" class="fullCenter">
												Congratulations to College Of Engineering Chengannur CS Chapter for Securing First Price in Chapter Presentation Contest at AICSSYC'17
										  </td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
										  <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #505050; line-height: 28px; font-weight: 700;" class="fullCenter">
												
										  </td>
										</tr>
										<!-- Button Center -->
									</table>
									<table bgcolor= "#e8e8e8"width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
										  <td height="35" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ab1e23; line-height: 32px; font-weight: 700;">
												<br><br><br>
												<p style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #000; line-height: 32px; font-weight: 200;">AKCSSC 2018
</p>
										  </td>
										</tr>
									</table><!-- End Space -->
									<table bgcolor= "#e8e8e8" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</table>
									<table bgcolor= "#e8e8e8" width="600" border="0" cellpadding="10" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;" class="fullCenter"><img src="images/akcssc.jpg" width="100%" height="auto" alt="" border="0" class="hover">
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #505050; line-height: 22px; font-weight: 400;" class="fullCenter" >The All Kerala Computer Society Student Convention is the annual student convention conducted by IEEE Computer Society Kerala Section. This year, the host for the event was the College of Engineering, Trivandrum. The theme for this year’s edition of the event

was “Future Technologies”. With sessions on the latest developments in Computer Science such as Blockchain and Artificial Intelligence, the event aimed to introduce the student delegates to the currently trending topics and improve their knowledge in those areas to prepare them for their imminent entrance into the industry. <br><br>The event also held

an open exposition- the first of its kind in the history of AKCSSC, where various companies that engage in the use of cutting edge future technology in their business model, exhibited their products for the student delegates to gain a first-hand experience of the emerging technologies.




											</td>
                                        </tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
											
										<tr>
										  <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ab1e23; line-height: 28px; font-weight: 700;" class="fullCenter">
												
										  </td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
										  <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #505050; line-height: 28px; font-weight: 700;" class="fullCenter">
												Chapter Events
										  </td>
										</tr>
										<!-- Button Center -->
									</table>
									<!-- Space -->
									<table bgcolor= "#e8e8e8" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="50"></td>
										</tr>
									</table><!-- End Space -->
									<!-- Image 189 - 1 -->
									<table bgcolor= "#e8e8e8" width="275" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;" class="fullCenter"><img src="images/GECBH.jpg" width="273" height="180px" alt="" border="0" class="hover">
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
										  <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; color: #505050; line-height: 28px; font-weight: 700;" class="fullCenter">
												CYPHER HACKS-Xtreme | GEC Barton Hill
										  </td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #505050; line-height: 22px; font-weight: 400;" class="fullCenter">
												The classes were organised by the students  of GECBH as evening sessions. Those who had a  strong base in coding took turns in taking the  sessions and moulding the students for  IEEE-Xtreme which was held on  20​th​ October  2018 from 8.30 am to 9pm in the college  premises.  A total of 5 classes were taken. <br>
												The classes start at 4pm on the given week  days and goes upto 5pm. For better  understanding, power point presentations are  provided both on screen and individually.  Students were really keen in taking up notes  and asking doubts, which were discussed and  cleared by the volunteers present. They were  also required to bring their laptops inorder to  perform live coding during classes.  
 </td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<!-- Button Center -->
									</table>
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									<!-- Image 189 - 2 -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;" class="fullCenter"><img src="images/SJCET.jpeg" width="273" height="180px" alt="" border="0" class="hover">
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
										  <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; color: #505050; line-height: 28px; font-weight: 700;" class="fullCenter">
												Hacktoberfest 2018 | SJCET Palai
										  </td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #505050; line-height: 22px; font-weight: 400;" class="fullCenter">
												An event on Hacktoberfest, 2018 was successfully conducted by the IEEE Computer Society at St. Joseph’s College of Engineering, Palai on October 9th 2018. We are proud and happy to say that we are the first IEEE CS Chapter in Kerala to conduct an event like this in the college level. The event was a one day programme and around 60 students participated in the event. Most of the students were first years who was new to the world of programming. Our primary focus was to let the students aware of the potential of open-source and how the IEEE Computer Society play a vital role in the world of open-source.<br>
												The event consisted of sessions about Version Control System, Git, Github, Hacktoberfest and was taken Justin Johney, Santhul Joseph, Jobson P Varghese and Shinu Shaju respectively and was coordinated by Reon Saji, Slomo Thomas and Benjamin G. The participants were divided into a group of six and were given challenges so that they could enjoy the event to the core. Participants were able to play with some of the open projects in the Github during the code challenge session and they were able to modify the project and give pull request to the author. IEEE CS family @ SJCET is proud to say that all the sixty participants contributed to the Hacktoberfest 2018.

</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table>
									
									<table bgcolor= "#e8e8e8" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="10"></td>
										</tr>
									</table><!-- End Space -->
									<table bgcolor= "#e8e8e8" width="275" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;" class="fullCenter"><img src="images/django_RIT.JPG" width="273" height="180px" alt="" border="0" class="hover">
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
										  <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; color: #505050; line-height: 28px; font-weight: 700;" class="fullCenter">
												Django Workshop | IEEE RIT SB
										  </td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #505050; line-height: 22px; font-weight: 400;" class="fullCenter">
												IEEE RIT SB CS conducted a three day hands-on Django workshop on 4th,5th and 6th September. The workshop introduced  students to the basics of web development using Python django. The workshop was presided over by Abhijith K,CS chairperson. <br>A three day long  workshop on Django was held for absolute beginners on 4th, 5th and 6th September. The main aim of the workshop was to introduce students to one of the main applications of python. It taught students on creating forms and adding information to the database for a website. The advanced level workshops would be continued in the weeks to come and would explore further into the concept of web development. </td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<!-- Button Center -->
									</table>
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;" class="fullCenter"><img src="images/PS.JPG" width="273" height="180px" alt="" border="0" class="hover">
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
										  <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; color: #505050; line-height: 28px; font-weight: 700;" class="fullCenter">
												Photoshop Workshop | IEEE RIT SB
										  </td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #505050; line-height: 22px; font-weight: 400;" class="fullCenter">
												The intermediate level workshop as part of the photoshop workshop was conducted by IEEE RIT SB Computer Society.The workshop was handled by Abhijith K. <br>A three day Photoshop workshop was conducted by the IEEE RIT SB as a follow up on the beginner level workshop. It was planned with the aim of introducing students to image editing using Photoshop. The workshop was conducted at an intermediate level and will soon be followed up by the advanced level workshop </td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table>
									
									<table bgcolor= "#e8e8e8" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="10"></td>
										</tr>
									</table><!-- End Space -->
								</td>
							</tr>
						</table><!-- End Wrapper 2 --><!-- Space -->
					</td>
				</tr>
			</table><!-- End Wrapper 2 --><!-- Space -->
			<table bgcolor= "#e8e8e8" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
				<tr>
					<td width="100%" height="25"></td>
				</tr>
			</table><!-- End Space -->
		</td>
	</tr>
</table><!-- End Wrapper -->




<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" bgcolor="#e8e8e8" align="center">
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
						</table><!-- End Space -->
						<tr>
							<td width="100%" height="30"></td>
						</tr>
						<tr>
							<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ab1e23; line-height: 28px; font-weight: 700;" class="fullCenter"><b>Upcoming Events</b><br><br>Ethical Hacking Workshop | IEEE SB LBSITW
							</td>
						</tr>
					</td>
				</tr>
		    </table><!-- End Wrapper -->
		</td>
	</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" align="center" bgcolor="#e8e8e8">
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
				  	<td align="center">
						<!-- Wrapper -->
					    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" class="" align="center">
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="15"></td>
										</tr>
					 				</table><!-- End Space -->
									<table bgcolor= "#e8e8e8" width="600" border="0" cellpadding="10" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;" class="fullCenter"><a href="https://goo.gl/forms/UDuT15LZ9GJ9Voij2" target="_blank"><img src="images/lbsitw.jpg" width="100%" height="auto" alt="" border="0" class="hover" ></a>
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #505050; line-height: 22px; font-weight: 400;">"There is no place like 127.0.0.1."
<br><br> If you like fixing problems and altering systems, if you're rebellious and like exploring unauthorized territories and if you want to take the first steps towards the making of yet another Mr. Robot, then ethical hacking might just be the thing for you. <br><br>Are you ready to spend some time on the black terminals with the green fonts? Then head on over to LBS Institute of Technology for  Women, Poojappura, Tvm on 10th and 11th of November, 2018 at 9am. <br><br> The CS Chapter of IEEE SB LBSITW brings you an Ethical Hacking Workshop. <br><br>
											</td>

                                        </tr>
                                        <tr>
                                        	<td width="100%" class="fullCenter"><p style="text-align: left; color: #505050;">Register At <a href="https://goo.gl/forms/UDuT15LZ9GJ9Voij2" target="_blank">https://goo.gl/forms/UDuT15LZ9GJ9Voij2</a></p>
											</td>
                                        </tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
										  	<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #505050; line-height: 28px; font-weight: 700;" class="fullCenter">
											</td>
										</tr>
										<!-- Button Center -->
									</table>
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="15"></td>
										</tr>
					  				</table><!-- End Space -->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table><!-- End Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td align="center" width="100%" valign="top" bgcolor="#696969">	
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" align="center">
												<table width="140" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td height="60" valign="middle" width="100%" style="text-align: left;" class="fullCenter" id="logo_footer">
															<a href=" " target="_blank"><img width="100" src=" " alt="" border="0" style="padding-bottom: 4px;"></a>
														</td>
													</tr>
												</table>									
												<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td width="100%" height="1"></td>
													</tr>
												</table><!-- End Space -->
									<!-- Text Left --><!-- Social Icons -->
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">	
													<tr>
														<td height="45" valign="middle" width="32" align="center" class="icons17" style="text-align: center;">
															<a href="https://twitter.com/ieeekeralacs" target="_blank" style="text-decoration: none;"><img src="images/twitt_er.png" width="17" alt="" border="0" class="hover"></a>
														</td>
														<td height="45" valign="middle" width="32" align="center" class="icons17" style="text-align: center;">	
															<a href="https://www.facebook.com/IEEEKeralaCS/" target="_blank" style="text-decoration: none;"><img src="images/Face_book.png" width="17" alt="" border="0" class="hover"></a>
														</td>
														<td height="45" valign="middle" width="32" align="center" class="icons17" style="text-align: center;">	
															<a href="https://www.instagram.com/ieeecsks/" target="_blank" style="text-decoration: none;"><img src="images/insta_grm.png" width="17" alt="" border="0" class="hover"></a>
														</td>
													</tr>
												</table>
									
											</td>
										</tr>
									</table><!-- End Wrapper 2 -->
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="10"></td>
										</tr>
									</table><!-- End Space -->
					
								</td>
							</tr>
						</table><!-- End Wrapper -->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>